.. Filogenia molecular documentation master file, created by
   sphinx-quickstart on Fri Mar 14 19:56:22 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Variantes genéticas de Adenovirus humano serotipo C en pacientes pediátricos con infección severa aguda. Identificación de una nueva cepa. 
==========================================================================================================================================================================================

.. topic:: Técnicas Ómicas y Bioinformática.  

    * Curso: Tercero de Biomedicina básica y experimental. 
    * Tarea 1: Filogenia Molecular. 
    * Alumno/a: Daniel Parras Molina.
    * E-mail: danparmol@alum.us.es

Contenidos de la tarea:

.. toctree::
   :maxdepth: 2

   introduccion/introduccion
   secuencias/secuencias
   alineamiento/alineamiento
   arboles/arboles
   conclusiones/conclusiones
   referencias/referencias



