Title: Phylogenetic Analysis
Description
  Analysis 
    Analysis ---------------------------- Distance Estimation
    Scope ------------------------------- Pairs of taxa
  Estimate Variance
    Variance Estimation Method ---------- None
  Substitution Model
    Substitutions Type ------------------ Nucleotide
    Model/Method ------------------------ Kimura 2-parameter model
    Substitutions to Include ------------ d: Transitions + Transversions
  Rates and Patterns
    Rates among Sites ------------------- Gamma Distributed (G)
    Gamma Parameter --------------------- 0.27
    Pattern among Lineages -------------- Same (Homogeneous)
  Data Subset to Use
    Gaps/Missing Data Treatment --------- Complete deletion
    Codons Included --------------------- 1st+2nd+3rd+Non-Coding
  No. of Sites : 855
  d : Estimate

Species 1              Species 2              Distance               
KR025776.1|hADVs 2838   KR025773.1|hAdVs 2802   0.000
KR025776.1|hADVs 2838   KR025771.1|hAdVs 2797   0.000
KR025773.1|hAdVs 2802   KR025771.1|hAdVs 2797   0.000
KR025776.1|hADVs 2838   KR025755.1|hAdVs 2639   0.140
KR025773.1|hAdVs 2802   KR025755.1|hAdVs 2639   0.140
KR025771.1|hAdVs 2797   KR025755.1|hAdVs 2639   0.140
KR025776.1|hADVs 2838   KM378036.1|hADVs CBJ353 0.140
KR025773.1|hAdVs 2802   KM378036.1|hADVs CBJ353 0.140
KR025771.1|hAdVs 2797   KM378036.1|hADVs CBJ353 0.140
KR025755.1|hAdVs 2639   KM378036.1|hADVs CBJ353 0.000
KR025776.1|hADVs 2838   KM378035.1|hAdVs CBJ350 0.140
KR025773.1|hAdVs 2802   KM378035.1|hAdVs CBJ350 0.140
KR025771.1|hAdVs 2797   KM378035.1|hAdVs CBJ350 0.140
KR025755.1|hAdVs 2639   KM378035.1|hAdVs CBJ350 0.000
KM378036.1|hADVs CBJ353 KM378035.1|hAdVs CBJ350 0.000
KR025776.1|hADVs 2838   HAdV-C6|Partial genome  0.032
KR025773.1|hAdVs 2802   HAdV-C6|Partial genome  0.032
KR025771.1|hAdVs 2797   HAdV-C6|Partial genome  0.032
KR025755.1|hAdVs 2639   HAdV-C6|Partial genome  0.166
KM378036.1|hADVs CBJ353 HAdV-C6|Partial genome  0.166
KM378035.1|hAdVs CBJ350 HAdV-C6|Partial genome  0.166
KR025776.1|hADVs 2838   HadV-C57|Partial genome 0.125
KR025773.1|hAdVs 2802   HadV-C57|Partial genome 0.125
KR025771.1|hAdVs 2797   HadV-C57|Partial genome 0.125
KR025755.1|hAdVs 2639   HadV-C57|Partial genome 0.017
KM378036.1|hADVs CBJ353 HadV-C57|Partial genome 0.017
KM378035.1|hAdVs CBJ350 HadV-C57|Partial genome 0.017
HAdV-C6|Partial genome  HadV-C57|Partial genome 0.161
KR025776.1|hADVs 2838   HAdV-C5|Partial genome  0.144
KR025773.1|hAdVs 2802   HAdV-C5|Partial genome  0.144
KR025771.1|hAdVs 2797   HAdV-C5|Partial genome  0.144
KR025755.1|hAdVs 2639   HAdV-C5|Partial genome  0.096
KM378036.1|hADVs CBJ353 HAdV-C5|Partial genome  0.096
KM378035.1|hAdVs CBJ350 HAdV-C5|Partial genome  0.096
HAdV-C6|Partial genome  HAdV-C5|Partial genome  0.190
HadV-C57|Partial genome HAdV-C5|Partial genome  0.097
KR025776.1|hADVs 2838   HAdV-C2|Partial genome  0.000
KR025773.1|hAdVs 2802   HAdV-C2|Partial genome  0.000
KR025771.1|hAdVs 2797   HAdV-C2|Partial genome  0.000
KR025755.1|hAdVs 2639   HAdV-C2|Partial genome  0.140
KM378036.1|hADVs CBJ353 HAdV-C2|Partial genome  0.140
KM378035.1|hAdVs CBJ350 HAdV-C2|Partial genome  0.140
HAdV-C6|Partial genome  HAdV-C2|Partial genome  0.032
HadV-C57|Partial genome HAdV-C2|Partial genome  0.125
HAdV-C5|Partial genome  HAdV-C2|Partial genome  0.144
KR025776.1|hADVs 2838   HAdV-C1| Partial genome 0.143
KR025773.1|hAdVs 2802   HAdV-C1| Partial genome 0.143
KR025771.1|hAdVs 2797   HAdV-C1| Partial genome 0.143
KR025755.1|hAdVs 2639   HAdV-C1| Partial genome 0.001
KM378036.1|hADVs CBJ353 HAdV-C1| Partial genome 0.001
KM378035.1|hAdVs CBJ350 HAdV-C1| Partial genome 0.001
HAdV-C6|Partial genome  HAdV-C1| Partial genome 0.169
HadV-C57|Partial genome HAdV-C1| Partial genome 0.019
HAdV-C5|Partial genome  HAdV-C1| Partial genome 0.098
HAdV-C2|Partial genome  HAdV-C1| Partial genome 0.143
KR025776.1|hADVs 2838   KR025791.1|hAdVs 2857   0.000
KR025773.1|hAdVs 2802   KR025791.1|hAdVs 2857   0.000
KR025771.1|hAdVs 2797   KR025791.1|hAdVs 2857   0.000
KR025755.1|hAdVs 2639   KR025791.1|hAdVs 2857   0.140
KM378036.1|hADVs CBJ353 KR025791.1|hAdVs 2857   0.140
KM378035.1|hAdVs CBJ350 KR025791.1|hAdVs 2857   0.140
HAdV-C6|Partial genome  KR025791.1|hAdVs 2857   0.032
HadV-C57|Partial genome KR025791.1|hAdVs 2857   0.125
HAdV-C5|Partial genome  KR025791.1|hAdVs 2857   0.144
HAdV-C2|Partial genome  KR025791.1|hAdVs 2857   0.000
HAdV-C1| Partial genome KR025791.1|hAdVs 2857   0.143
KR025776.1|hADVs 2838   KR025775.1|hAdVs 2826   0.158
KR025773.1|hAdVs 2802   KR025775.1|hAdVs 2826   0.158
KR025771.1|hAdVs 2797   KR025775.1|hAdVs 2826   0.158
KR025755.1|hAdVs 2639   KR025775.1|hAdVs 2826   0.107
KM378036.1|hADVs CBJ353 KR025775.1|hAdVs 2826   0.107
KM378035.1|hAdVs CBJ350 KR025775.1|hAdVs 2826   0.107
HAdV-C6|Partial genome  KR025775.1|hAdVs 2826   0.200
HadV-C57|Partial genome KR025775.1|hAdVs 2826   0.109
HAdV-C5|Partial genome  KR025775.1|hAdVs 2826   0.006
HAdV-C2|Partial genome  KR025775.1|hAdVs 2826   0.158
HAdV-C1| Partial genome KR025775.1|hAdVs 2826   0.109
KR025791.1|hAdVs 2857   KR025775.1|hAdVs 2826   0.158
KR025776.1|hADVs 2838   KR025774.1|hAdVs 2808   0.150
KR025773.1|hAdVs 2802   KR025774.1|hAdVs 2808   0.150
KR025771.1|hAdVs 2797   KR025774.1|hAdVs 2808   0.150
KR025755.1|hAdVs 2639   KR025774.1|hAdVs 2808   0.098
KM378036.1|hADVs CBJ353 KR025774.1|hAdVs 2808   0.098
KM378035.1|hAdVs CBJ350 KR025774.1|hAdVs 2808   0.098
HAdV-C6|Partial genome  KR025774.1|hAdVs 2808   0.197
HadV-C57|Partial genome KR025774.1|hAdVs 2808   0.100
HAdV-C5|Partial genome  KR025774.1|hAdVs 2808   0.002
HAdV-C2|Partial genome  KR025774.1|hAdVs 2808   0.150
HAdV-C1| Partial genome KR025774.1|hAdVs 2808   0.100
KR025791.1|hAdVs 2857   KR025774.1|hAdVs 2808   0.150
KR025775.1|hAdVs 2826   KR025774.1|hAdVs 2808   0.006
KR025776.1|hADVs 2838   KR025768.1|hAdVs 2762   0.021
KR025773.1|hAdVs 2802   KR025768.1|hAdVs 2762   0.021
KR025771.1|hAdVs 2797   KR025768.1|hAdVs 2762   0.021
KR025755.1|hAdVs 2639   KR025768.1|hAdVs 2762   0.141
KM378036.1|hADVs CBJ353 KR025768.1|hAdVs 2762   0.141
KM378035.1|hAdVs CBJ350 KR025768.1|hAdVs 2762   0.141
HAdV-C6|Partial genome  KR025768.1|hAdVs 2762   0.019
HadV-C57|Partial genome KR025768.1|hAdVs 2762   0.131
HAdV-C5|Partial genome  KR025768.1|hAdVs 2762   0.163
HAdV-C2|Partial genome  KR025768.1|hAdVs 2762   0.021
HAdV-C1| Partial genome KR025768.1|hAdVs 2762   0.144
KR025791.1|hAdVs 2857   KR025768.1|hAdVs 2762   0.021
KR025775.1|hAdVs 2826   KR025768.1|hAdVs 2762   0.172
KR025774.1|hAdVs 2808   KR025768.1|hAdVs 2762   0.169
KR025776.1|hADVs 2838   KR025766.1|hAdVs 2741   0.024
KR025773.1|hAdVs 2802   KR025766.1|hAdVs 2741   0.024
KR025771.1|hAdVs 2797   KR025766.1|hAdVs 2741   0.024
KR025755.1|hAdVs 2639   KR025766.1|hAdVs 2741   0.148
KM378036.1|hADVs CBJ353 KR025766.1|hAdVs 2741   0.148
KM378035.1|hAdVs CBJ350 KR025766.1|hAdVs 2741   0.148
HAdV-C6|Partial genome  KR025766.1|hAdVs 2741   0.031
HadV-C57|Partial genome KR025766.1|hAdVs 2741   0.133
HAdV-C5|Partial genome  KR025766.1|hAdVs 2741   0.174
HAdV-C2|Partial genome  KR025766.1|hAdVs 2741   0.024
HAdV-C1| Partial genome KR025766.1|hAdVs 2741   0.151
KR025791.1|hAdVs 2857   KR025766.1|hAdVs 2741   0.024
KR025775.1|hAdVs 2826   KR025766.1|hAdVs 2741   0.189
KR025774.1|hAdVs 2808   KR025766.1|hAdVs 2741   0.180
KR025768.1|hAdVs 2762   KR025766.1|hAdVs 2741   0.021
KR025776.1|hADVs 2838   KR025758.1|hAdVs 2682   0.158
KR025773.1|hAdVs 2802   KR025758.1|hAdVs 2682   0.158
KR025771.1|hAdVs 2797   KR025758.1|hAdVs 2682   0.158
KR025755.1|hAdVs 2639   KR025758.1|hAdVs 2682   0.107
KM378036.1|hADVs CBJ353 KR025758.1|hAdVs 2682   0.107
KM378035.1|hAdVs CBJ350 KR025758.1|hAdVs 2682   0.107
HAdV-C6|Partial genome  KR025758.1|hAdVs 2682   0.200
HadV-C57|Partial genome KR025758.1|hAdVs 2682   0.109
HAdV-C5|Partial genome  KR025758.1|hAdVs 2682   0.006
HAdV-C2|Partial genome  KR025758.1|hAdVs 2682   0.158
HAdV-C1| Partial genome KR025758.1|hAdVs 2682   0.109
KR025791.1|hAdVs 2857   KR025758.1|hAdVs 2682   0.158
KR025775.1|hAdVs 2826   KR025758.1|hAdVs 2682   0.000
KR025774.1|hAdVs 2808   KR025758.1|hAdVs 2682   0.006
KR025768.1|hAdVs 2762   KR025758.1|hAdVs 2682   0.172
KR025766.1|hAdVs 2741   KR025758.1|hAdVs 2682   0.189
KR025776.1|hADVs 2838   KM877547.1|hAdVs 305A   0.000
KR025773.1|hAdVs 2802   KM877547.1|hAdVs 305A   0.000
KR025771.1|hAdVs 2797   KM877547.1|hAdVs 305A   0.000
KR025755.1|hAdVs 2639   KM877547.1|hAdVs 305A   0.140
KM378036.1|hADVs CBJ353 KM877547.1|hAdVs 305A   0.140
KM378035.1|hAdVs CBJ350 KM877547.1|hAdVs 305A   0.140
HAdV-C6|Partial genome  KM877547.1|hAdVs 305A   0.032
HadV-C57|Partial genome KM877547.1|hAdVs 305A   0.125
HAdV-C5|Partial genome  KM877547.1|hAdVs 305A   0.144
HAdV-C2|Partial genome  KM877547.1|hAdVs 305A   0.000
HAdV-C1| Partial genome KM877547.1|hAdVs 305A   0.143
KR025791.1|hAdVs 2857   KM877547.1|hAdVs 305A   0.000
KR025775.1|hAdVs 2826   KM877547.1|hAdVs 305A   0.158
KR025774.1|hAdVs 2808   KM877547.1|hAdVs 305A   0.150
KR025768.1|hAdVs 2762   KM877547.1|hAdVs 305A   0.021
KR025766.1|hAdVs 2741   KM877547.1|hAdVs 305A   0.024
KR025758.1|hAdVs 2682   KM877547.1|hAdVs 305A   0.158
KR025776.1|hADVs 2838   KM877545.1|hAdVs 301A   0.000
KR025773.1|hAdVs 2802   KM877545.1|hAdVs 301A   0.000
KR025771.1|hAdVs 2797   KM877545.1|hAdVs 301A   0.000
KR025755.1|hAdVs 2639   KM877545.1|hAdVs 301A   0.140
KM378036.1|hADVs CBJ353 KM877545.1|hAdVs 301A   0.140
KM378035.1|hAdVs CBJ350 KM877545.1|hAdVs 301A   0.140
HAdV-C6|Partial genome  KM877545.1|hAdVs 301A   0.032
HadV-C57|Partial genome KM877545.1|hAdVs 301A   0.125
HAdV-C5|Partial genome  KM877545.1|hAdVs 301A   0.144
HAdV-C2|Partial genome  KM877545.1|hAdVs 301A   0.000
HAdV-C1| Partial genome KM877545.1|hAdVs 301A   0.143
KR025791.1|hAdVs 2857   KM877545.1|hAdVs 301A   0.000
KR025775.1|hAdVs 2826   KM877545.1|hAdVs 301A   0.158
KR025774.1|hAdVs 2808   KM877545.1|hAdVs 301A   0.150
KR025768.1|hAdVs 2762   KM877545.1|hAdVs 301A   0.021
KR025766.1|hAdVs 2741   KM877545.1|hAdVs 301A   0.024
KR025758.1|hAdVs 2682   KM877545.1|hAdVs 301A   0.158
KM877547.1|hAdVs 305A   KM877545.1|hAdVs 301A   0.000
KR025776.1|hADVs 2838   KM877544.1|hAdVs 295A   0.143
KR025773.1|hAdVs 2802   KM877544.1|hAdVs 295A   0.143
KR025771.1|hAdVs 2797   KM877544.1|hAdVs 295A   0.143
KR025755.1|hAdVs 2639   KM877544.1|hAdVs 295A   0.001
KM378036.1|hADVs CBJ353 KM877544.1|hAdVs 295A   0.001
KM378035.1|hAdVs CBJ350 KM877544.1|hAdVs 295A   0.001
HAdV-C6|Partial genome  KM877544.1|hAdVs 295A   0.169
HadV-C57|Partial genome KM877544.1|hAdVs 295A   0.019
HAdV-C5|Partial genome  KM877544.1|hAdVs 295A   0.093
HAdV-C2|Partial genome  KM877544.1|hAdVs 295A   0.143
HAdV-C1| Partial genome KM877544.1|hAdVs 295A   0.002
KR025791.1|hAdVs 2857   KM877544.1|hAdVs 295A   0.143
KR025775.1|hAdVs 2826   KM877544.1|hAdVs 295A   0.105
KR025774.1|hAdVs 2808   KM877544.1|hAdVs 295A   0.096
KR025768.1|hAdVs 2762   KM877544.1|hAdVs 295A   0.144
KR025766.1|hAdVs 2741   KM877544.1|hAdVs 295A   0.151
KR025758.1|hAdVs 2682   KM877544.1|hAdVs 295A   0.105
KM877547.1|hAdVs 305A   KM877544.1|hAdVs 295A   0.143
KM877545.1|hAdVs 301A   KM877544.1|hAdVs 295A   0.143
KR025776.1|hADVs 2838   KM877543.1|hAdVs 287A   0.000
KR025773.1|hAdVs 2802   KM877543.1|hAdVs 287A   0.000
KR025771.1|hAdVs 2797   KM877543.1|hAdVs 287A   0.000
KR025755.1|hAdVs 2639   KM877543.1|hAdVs 287A   0.140
KM378036.1|hADVs CBJ353 KM877543.1|hAdVs 287A   0.140
KM378035.1|hAdVs CBJ350 KM877543.1|hAdVs 287A   0.140
HAdV-C6|Partial genome  KM877543.1|hAdVs 287A   0.032
HadV-C57|Partial genome KM877543.1|hAdVs 287A   0.125
HAdV-C5|Partial genome  KM877543.1|hAdVs 287A   0.144
HAdV-C2|Partial genome  KM877543.1|hAdVs 287A   0.000
HAdV-C1| Partial genome KM877543.1|hAdVs 287A   0.143
KR025791.1|hAdVs 2857   KM877543.1|hAdVs 287A   0.000
KR025775.1|hAdVs 2826   KM877543.1|hAdVs 287A   0.158
KR025774.1|hAdVs 2808   KM877543.1|hAdVs 287A   0.150
KR025768.1|hAdVs 2762   KM877543.1|hAdVs 287A   0.021
KR025766.1|hAdVs 2741   KM877543.1|hAdVs 287A   0.024
KR025758.1|hAdVs 2682   KM877543.1|hAdVs 287A   0.158
KM877547.1|hAdVs 305A   KM877543.1|hAdVs 287A   0.000
KM877545.1|hAdVs 301A   KM877543.1|hAdVs 287A   0.000
KM877544.1|hAdVs 295A   KM877543.1|hAdVs 287A   0.143
KR025776.1|hADVs 2838   KM877542.1|hAdVs 256A   0.150
KR025773.1|hAdVs 2802   KM877542.1|hAdVs 256A   0.150
KR025771.1|hAdVs 2797   KM877542.1|hAdVs 256A   0.150
KR025755.1|hAdVs 2639   KM877542.1|hAdVs 256A   0.098
KM378036.1|hADVs CBJ353 KM877542.1|hAdVs 256A   0.098
KM378035.1|hAdVs CBJ350 KM877542.1|hAdVs 256A   0.098
HAdV-C6|Partial genome  KM877542.1|hAdVs 256A   0.197
HadV-C57|Partial genome KM877542.1|hAdVs 256A   0.100
HAdV-C5|Partial genome  KM877542.1|hAdVs 256A   0.002
HAdV-C2|Partial genome  KM877542.1|hAdVs 256A   0.150
HAdV-C1| Partial genome KM877542.1|hAdVs 256A   0.100
KR025791.1|hAdVs 2857   KM877542.1|hAdVs 256A   0.150
KR025775.1|hAdVs 2826   KM877542.1|hAdVs 256A   0.006
KR025774.1|hAdVs 2808   KM877542.1|hAdVs 256A   0.000
KR025768.1|hAdVs 2762   KM877542.1|hAdVs 256A   0.169
KR025766.1|hAdVs 2741   KM877542.1|hAdVs 256A   0.180
KR025758.1|hAdVs 2682   KM877542.1|hAdVs 256A   0.006
KM877547.1|hAdVs 305A   KM877542.1|hAdVs 256A   0.150
KM877545.1|hAdVs 301A   KM877542.1|hAdVs 256A   0.150
KM877544.1|hAdVs 295A   KM877542.1|hAdVs 256A   0.096
KM877543.1|hAdVs 287A   KM877542.1|hAdVs 256A   0.150
KR025776.1|hADVs 2838   KM877541.1|hAdVs 244A   0.000
KR025773.1|hAdVs 2802   KM877541.1|hAdVs 244A   0.000
KR025771.1|hAdVs 2797   KM877541.1|hAdVs 244A   0.000
KR025755.1|hAdVs 2639   KM877541.1|hAdVs 244A   0.140
KM378036.1|hADVs CBJ353 KM877541.1|hAdVs 244A   0.140
KM378035.1|hAdVs CBJ350 KM877541.1|hAdVs 244A   0.140
HAdV-C6|Partial genome  KM877541.1|hAdVs 244A   0.032
HadV-C57|Partial genome KM877541.1|hAdVs 244A   0.125
HAdV-C5|Partial genome  KM877541.1|hAdVs 244A   0.144
HAdV-C2|Partial genome  KM877541.1|hAdVs 244A   0.000
HAdV-C1| Partial genome KM877541.1|hAdVs 244A   0.143
KR025791.1|hAdVs 2857   KM877541.1|hAdVs 244A   0.000
KR025775.1|hAdVs 2826   KM877541.1|hAdVs 244A   0.158
KR025774.1|hAdVs 2808   KM877541.1|hAdVs 244A   0.150
KR025768.1|hAdVs 2762   KM877541.1|hAdVs 244A   0.021
KR025766.1|hAdVs 2741   KM877541.1|hAdVs 244A   0.024
KR025758.1|hAdVs 2682   KM877541.1|hAdVs 244A   0.158
KM877547.1|hAdVs 305A   KM877541.1|hAdVs 244A   0.000
KM877545.1|hAdVs 301A   KM877541.1|hAdVs 244A   0.000
KM877544.1|hAdVs 295A   KM877541.1|hAdVs 244A   0.143
KM877543.1|hAdVs 287A   KM877541.1|hAdVs 244A   0.000
KM877542.1|hAdVs 256A   KM877541.1|hAdVs 244A   0.150
KR025776.1|hADVs 2838   KM877540.1|hAdVs 240A   0.028
KR025773.1|hAdVs 2802   KM877540.1|hAdVs 240A   0.028
KR025771.1|hAdVs 2797   KM877540.1|hAdVs 240A   0.028
KR025755.1|hAdVs 2639   KM877540.1|hAdVs 240A   0.154
KM378036.1|hADVs CBJ353 KM877540.1|hAdVs 240A   0.154
KM378035.1|hAdVs CBJ350 KM877540.1|hAdVs 240A   0.154
HAdV-C6|Partial genome  KM877540.1|hAdVs 240A   0.028
HadV-C57|Partial genome KM877540.1|hAdVs 240A   0.144
HAdV-C5|Partial genome  KM877540.1|hAdVs 240A   0.177
HAdV-C2|Partial genome  KM877540.1|hAdVs 240A   0.028
HAdV-C1| Partial genome KM877540.1|hAdVs 240A   0.157
KR025791.1|hAdVs 2857   KM877540.1|hAdVs 240A   0.028
KR025775.1|hAdVs 2826   KM877540.1|hAdVs 240A   0.181
KR025774.1|hAdVs 2808   KM877540.1|hAdVs 240A   0.184
KR025768.1|hAdVs 2762   KM877540.1|hAdVs 240A   0.008
KR025766.1|hAdVs 2741   KM877540.1|hAdVs 240A   0.030
KR025758.1|hAdVs 2682   KM877540.1|hAdVs 240A   0.181
KM877547.1|hAdVs 305A   KM877540.1|hAdVs 240A   0.028
KM877545.1|hAdVs 301A   KM877540.1|hAdVs 240A   0.028
KM877544.1|hAdVs 295A   KM877540.1|hAdVs 240A   0.157
KM877543.1|hAdVs 287A   KM877540.1|hAdVs 240A   0.028
KM877542.1|hAdVs 256A   KM877540.1|hAdVs 240A   0.184
KM877541.1|hAdVs 244A   KM877540.1|hAdVs 240A   0.028
KR025776.1|hADVs 2838   KM877538.1|hAdVs 217A   0.140
KR025773.1|hAdVs 2802   KM877538.1|hAdVs 217A   0.140
KR025771.1|hAdVs 2797   KM877538.1|hAdVs 217A   0.140
KR025755.1|hAdVs 2639   KM877538.1|hAdVs 217A   0.010
KM378036.1|hADVs CBJ353 KM877538.1|hAdVs 217A   0.010
KM378035.1|hAdVs CBJ350 KM877538.1|hAdVs 217A   0.010
HAdV-C6|Partial genome  KM877538.1|hAdVs 217A   0.160
HadV-C57|Partial genome KM877538.1|hAdVs 217A   0.023
HAdV-C5|Partial genome  KM877538.1|hAdVs 217A   0.105
HAdV-C2|Partial genome  KM877538.1|hAdVs 217A   0.140
HAdV-C1| Partial genome KM877538.1|hAdVs 217A   0.011
KR025791.1|hAdVs 2857   KM877538.1|hAdVs 217A   0.140
KR025775.1|hAdVs 2826   KM877538.1|hAdVs 217A   0.117
KR025774.1|hAdVs 2808   KM877538.1|hAdVs 217A   0.107
KR025768.1|hAdVs 2762   KM877538.1|hAdVs 217A   0.141
KR025766.1|hAdVs 2741   KM877538.1|hAdVs 217A   0.148
KR025758.1|hAdVs 2682   KM877538.1|hAdVs 217A   0.117
KM877547.1|hAdVs 305A   KM877538.1|hAdVs 217A   0.140
KM877545.1|hAdVs 301A   KM877538.1|hAdVs 217A   0.140
KM877544.1|hAdVs 295A   KM877538.1|hAdVs 217A   0.011
KM877543.1|hAdVs 287A   KM877538.1|hAdVs 217A   0.140
KM877542.1|hAdVs 256A   KM877538.1|hAdVs 217A   0.107
KM877541.1|hAdVs 244A   KM877538.1|hAdVs 217A   0.140
KM877540.1|hAdVs 240A   KM877538.1|hAdVs 217A   0.154
KR025776.1|hADVs 2838   KM877537.1|hAdVs 212A   0.140
KR025773.1|hAdVs 2802   KM877537.1|hAdVs 212A   0.140
KR025771.1|hAdVs 2797   KM877537.1|hAdVs 212A   0.140
KR025755.1|hAdVs 2639   KM877537.1|hAdVs 212A   0.010
KM378036.1|hADVs CBJ353 KM877537.1|hAdVs 212A   0.010
KM378035.1|hAdVs CBJ350 KM877537.1|hAdVs 212A   0.010
HAdV-C6|Partial genome  KM877537.1|hAdVs 212A   0.160
HadV-C57|Partial genome KM877537.1|hAdVs 212A   0.023
HAdV-C5|Partial genome  KM877537.1|hAdVs 212A   0.105
HAdV-C2|Partial genome  KM877537.1|hAdVs 212A   0.140
HAdV-C1| Partial genome KM877537.1|hAdVs 212A   0.011
KR025791.1|hAdVs 2857   KM877537.1|hAdVs 212A   0.140
KR025775.1|hAdVs 2826   KM877537.1|hAdVs 212A   0.117
KR025774.1|hAdVs 2808   KM877537.1|hAdVs 212A   0.107
KR025768.1|hAdVs 2762   KM877537.1|hAdVs 212A   0.141
KR025766.1|hAdVs 2741   KM877537.1|hAdVs 212A   0.148
KR025758.1|hAdVs 2682   KM877537.1|hAdVs 212A   0.117
KM877547.1|hAdVs 305A   KM877537.1|hAdVs 212A   0.140
KM877545.1|hAdVs 301A   KM877537.1|hAdVs 212A   0.140
KM877544.1|hAdVs 295A   KM877537.1|hAdVs 212A   0.011
KM877543.1|hAdVs 287A   KM877537.1|hAdVs 212A   0.140
KM877542.1|hAdVs 256A   KM877537.1|hAdVs 212A   0.107
KM877541.1|hAdVs 244A   KM877537.1|hAdVs 212A   0.140
KM877540.1|hAdVs 240A   KM877537.1|hAdVs 212A   0.154
KM877538.1|hAdVs 217A   KM877537.1|hAdVs 212A   0.000
KR025776.1|hADVs 2838   KM877536.1|hAdVs 207A   0.150
KR025773.1|hAdVs 2802   KM877536.1|hAdVs 207A   0.150
KR025771.1|hAdVs 2797   KM877536.1|hAdVs 207A   0.150
KR025755.1|hAdVs 2639   KM877536.1|hAdVs 207A   0.100
KM378036.1|hADVs CBJ353 KM877536.1|hAdVs 207A   0.100
KM378035.1|hAdVs CBJ350 KM877536.1|hAdVs 207A   0.100
HAdV-C6|Partial genome  KM877536.1|hAdVs 207A   0.190
HadV-C57|Partial genome KM877536.1|hAdVs 207A   0.102
HAdV-C5|Partial genome  KM877536.1|hAdVs 207A   0.002
HAdV-C2|Partial genome  KM877536.1|hAdVs 207A   0.150
HAdV-C1| Partial genome KM877536.1|hAdVs 207A   0.102
KR025791.1|hAdVs 2857   KM877536.1|hAdVs 207A   0.150
KR025775.1|hAdVs 2826   KM877536.1|hAdVs 207A   0.004
KR025774.1|hAdVs 2808   KM877536.1|hAdVs 207A   0.002
KR025768.1|hAdVs 2762   KM877536.1|hAdVs 207A   0.163
KR025766.1|hAdVs 2741   KM877536.1|hAdVs 207A   0.180
KR025758.1|hAdVs 2682   KM877536.1|hAdVs 207A   0.004
KM877547.1|hAdVs 305A   KM877536.1|hAdVs 207A   0.150
KM877545.1|hAdVs 301A   KM877536.1|hAdVs 207A   0.150
KM877544.1|hAdVs 295A   KM877536.1|hAdVs 207A   0.098
KM877543.1|hAdVs 287A   KM877536.1|hAdVs 207A   0.150
KM877542.1|hAdVs 256A   KM877536.1|hAdVs 207A   0.002
KM877541.1|hAdVs 244A   KM877536.1|hAdVs 207A   0.150
KM877540.1|hAdVs 240A   KM877536.1|hAdVs 207A   0.177
KM877538.1|hAdVs 217A   KM877536.1|hAdVs 207A   0.109
KM877537.1|hAdVs 212A   KM877536.1|hAdVs 207A   0.109
KR025776.1|hADVs 2838   KM877534.1|hAdVs 180A   0.150
KR025773.1|hAdVs 2802   KM877534.1|hAdVs 180A   0.150
KR025771.1|hAdVs 2797   KM877534.1|hAdVs 180A   0.150
KR025755.1|hAdVs 2639   KM877534.1|hAdVs 180A   0.100
KM378036.1|hADVs CBJ353 KM877534.1|hAdVs 180A   0.100
KM378035.1|hAdVs CBJ350 KM877534.1|hAdVs 180A   0.100
HAdV-C6|Partial genome  KM877534.1|hAdVs 180A   0.190
HadV-C57|Partial genome KM877534.1|hAdVs 180A   0.102
HAdV-C5|Partial genome  KM877534.1|hAdVs 180A   0.002
HAdV-C2|Partial genome  KM877534.1|hAdVs 180A   0.150
HAdV-C1| Partial genome KM877534.1|hAdVs 180A   0.102
KR025791.1|hAdVs 2857   KM877534.1|hAdVs 180A   0.150
KR025775.1|hAdVs 2826   KM877534.1|hAdVs 180A   0.004
KR025774.1|hAdVs 2808   KM877534.1|hAdVs 180A   0.002
KR025768.1|hAdVs 2762   KM877534.1|hAdVs 180A   0.163
KR025766.1|hAdVs 2741   KM877534.1|hAdVs 180A   0.180
KR025758.1|hAdVs 2682   KM877534.1|hAdVs 180A   0.004
KM877547.1|hAdVs 305A   KM877534.1|hAdVs 180A   0.150
KM877545.1|hAdVs 301A   KM877534.1|hAdVs 180A   0.150
KM877544.1|hAdVs 295A   KM877534.1|hAdVs 180A   0.098
KM877543.1|hAdVs 287A   KM877534.1|hAdVs 180A   0.150
KM877542.1|hAdVs 256A   KM877534.1|hAdVs 180A   0.002
KM877541.1|hAdVs 244A   KM877534.1|hAdVs 180A   0.150
KM877540.1|hAdVs 240A   KM877534.1|hAdVs 180A   0.177
KM877538.1|hAdVs 217A   KM877534.1|hAdVs 180A   0.109
KM877537.1|hAdVs 212A   KM877534.1|hAdVs 180A   0.109
KM877536.1|hAdVs 207A   KM877534.1|hAdVs 180A   0.000
KR025776.1|hADVs 2838   KM877533.1|hAdVs 161A   0.002
KR025773.1|hAdVs 2802   KM877533.1|hAdVs 161A   0.002
KR025771.1|hAdVs 2797   KM877533.1|hAdVs 161A   0.002
KR025755.1|hAdVs 2639   KM877533.1|hAdVs 161A   0.146
KM378036.1|hADVs CBJ353 KM877533.1|hAdVs 161A   0.146
KM378035.1|hAdVs CBJ350 KM877533.1|hAdVs 161A   0.146
HAdV-C6|Partial genome  KM877533.1|hAdVs 161A   0.035
HadV-C57|Partial genome KM877533.1|hAdVs 161A   0.130
HAdV-C5|Partial genome  KM877533.1|hAdVs 161A   0.150
HAdV-C2|Partial genome  KM877533.1|hAdVs 161A   0.002
HAdV-C1| Partial genome KM877533.1|hAdVs 161A   0.148
KR025791.1|hAdVs 2857   KM877533.1|hAdVs 161A   0.002
KR025775.1|hAdVs 2826   KM877533.1|hAdVs 161A   0.164
KR025774.1|hAdVs 2808   KM877533.1|hAdVs 161A   0.156
KR025768.1|hAdVs 2762   KM877533.1|hAdVs 161A   0.024
KR025766.1|hAdVs 2741   KM877533.1|hAdVs 161A   0.027
KR025758.1|hAdVs 2682   KM877533.1|hAdVs 161A   0.164
KM877547.1|hAdVs 305A   KM877533.1|hAdVs 161A   0.002
KM877545.1|hAdVs 301A   KM877533.1|hAdVs 161A   0.002
KM877544.1|hAdVs 295A   KM877533.1|hAdVs 161A   0.148
KM877543.1|hAdVs 287A   KM877533.1|hAdVs 161A   0.002
KM877542.1|hAdVs 256A   KM877533.1|hAdVs 161A   0.156
KM877541.1|hAdVs 244A   KM877533.1|hAdVs 161A   0.002
KM877540.1|hAdVs 240A   KM877533.1|hAdVs 161A   0.031
KM877538.1|hAdVs 217A   KM877533.1|hAdVs 161A   0.146
KM877537.1|hAdVs 212A   KM877533.1|hAdVs 161A   0.146
KM877536.1|hAdVs 207A   KM877533.1|hAdVs 161A   0.156
KM877534.1|hAdVs 180A   KM877533.1|hAdVs 161A   0.156
KR025776.1|hADVs 2838   KM877532.1|hAdVs 136A   0.140
KR025773.1|hAdVs 2802   KM877532.1|hAdVs 136A   0.140
KR025771.1|hAdVs 2797   KM877532.1|hAdVs 136A   0.140
KR025755.1|hAdVs 2639   KM877532.1|hAdVs 136A   0.000
KM378036.1|hADVs CBJ353 KM877532.1|hAdVs 136A   0.000
KM378035.1|hAdVs CBJ350 KM877532.1|hAdVs 136A   0.000
HAdV-C6|Partial genome  KM877532.1|hAdVs 136A   0.166
HadV-C57|Partial genome KM877532.1|hAdVs 136A   0.017
HAdV-C5|Partial genome  KM877532.1|hAdVs 136A   0.096
HAdV-C2|Partial genome  KM877532.1|hAdVs 136A   0.140
HAdV-C1| Partial genome KM877532.1|hAdVs 136A   0.001
KR025791.1|hAdVs 2857   KM877532.1|hAdVs 136A   0.140
KR025775.1|hAdVs 2826   KM877532.1|hAdVs 136A   0.107
KR025774.1|hAdVs 2808   KM877532.1|hAdVs 136A   0.098
KR025768.1|hAdVs 2762   KM877532.1|hAdVs 136A   0.141
KR025766.1|hAdVs 2741   KM877532.1|hAdVs 136A   0.148
KR025758.1|hAdVs 2682   KM877532.1|hAdVs 136A   0.107
KM877547.1|hAdVs 305A   KM877532.1|hAdVs 136A   0.140
KM877545.1|hAdVs 301A   KM877532.1|hAdVs 136A   0.140
KM877544.1|hAdVs 295A   KM877532.1|hAdVs 136A   0.001
KM877543.1|hAdVs 287A   KM877532.1|hAdVs 136A   0.140
KM877542.1|hAdVs 256A   KM877532.1|hAdVs 136A   0.098
KM877541.1|hAdVs 244A   KM877532.1|hAdVs 136A   0.140
KM877540.1|hAdVs 240A   KM877532.1|hAdVs 136A   0.154
KM877538.1|hAdVs 217A   KM877532.1|hAdVs 136A   0.010
KM877537.1|hAdVs 212A   KM877532.1|hAdVs 136A   0.010
KM877536.1|hAdVs 207A   KM877532.1|hAdVs 136A   0.100
KM877534.1|hAdVs 180A   KM877532.1|hAdVs 136A   0.100
KM877533.1|hAdVs 161A   KM877532.1|hAdVs 136A   0.146
KR025776.1|hADVs 2838   KM877531.1|hAdVs 125A   0.158
KR025773.1|hAdVs 2802   KM877531.1|hAdVs 125A   0.158
KR025771.1|hAdVs 2797   KM877531.1|hAdVs 125A   0.158
KR025755.1|hAdVs 2639   KM877531.1|hAdVs 125A   0.107
KM378036.1|hADVs CBJ353 KM877531.1|hAdVs 125A   0.107
KM378035.1|hAdVs CBJ350 KM877531.1|hAdVs 125A   0.107
HAdV-C6|Partial genome  KM877531.1|hAdVs 125A   0.200
HadV-C57|Partial genome KM877531.1|hAdVs 125A   0.109
HAdV-C5|Partial genome  KM877531.1|hAdVs 125A   0.006
HAdV-C2|Partial genome  KM877531.1|hAdVs 125A   0.158
HAdV-C1| Partial genome KM877531.1|hAdVs 125A   0.109
KR025791.1|hAdVs 2857   KM877531.1|hAdVs 125A   0.158
KR025775.1|hAdVs 2826   KM877531.1|hAdVs 125A   0.000
KR025774.1|hAdVs 2808   KM877531.1|hAdVs 125A   0.006
KR025768.1|hAdVs 2762   KM877531.1|hAdVs 125A   0.172
KR025766.1|hAdVs 2741   KM877531.1|hAdVs 125A   0.189
KR025758.1|hAdVs 2682   KM877531.1|hAdVs 125A   0.000
KM877547.1|hAdVs 305A   KM877531.1|hAdVs 125A   0.158
KM877545.1|hAdVs 301A   KM877531.1|hAdVs 125A   0.158
KM877544.1|hAdVs 295A   KM877531.1|hAdVs 125A   0.105
KM877543.1|hAdVs 287A   KM877531.1|hAdVs 125A   0.158
KM877542.1|hAdVs 256A   KM877531.1|hAdVs 125A   0.006
KM877541.1|hAdVs 244A   KM877531.1|hAdVs 125A   0.158
KM877540.1|hAdVs 240A   KM877531.1|hAdVs 125A   0.181
KM877538.1|hAdVs 217A   KM877531.1|hAdVs 125A   0.117
KM877537.1|hAdVs 212A   KM877531.1|hAdVs 125A   0.117
KM877536.1|hAdVs 207A   KM877531.1|hAdVs 125A   0.004
KM877534.1|hAdVs 180A   KM877531.1|hAdVs 125A   0.004
KM877533.1|hAdVs 161A   KM877531.1|hAdVs 125A   0.164
KM877532.1|hAdVs 136A   KM877531.1|hAdVs 125A   0.107
KR025776.1|hADVs 2838   KM877530.1|hAdVs 122A   0.000
KR025773.1|hAdVs 2802   KM877530.1|hAdVs 122A   0.000
KR025771.1|hAdVs 2797   KM877530.1|hAdVs 122A   0.000
KR025755.1|hAdVs 2639   KM877530.1|hAdVs 122A   0.140
KM378036.1|hADVs CBJ353 KM877530.1|hAdVs 122A   0.140
KM378035.1|hAdVs CBJ350 KM877530.1|hAdVs 122A   0.140
HAdV-C6|Partial genome  KM877530.1|hAdVs 122A   0.032
HadV-C57|Partial genome KM877530.1|hAdVs 122A   0.125
HAdV-C5|Partial genome  KM877530.1|hAdVs 122A   0.144
HAdV-C2|Partial genome  KM877530.1|hAdVs 122A   0.000
HAdV-C1| Partial genome KM877530.1|hAdVs 122A   0.143
KR025791.1|hAdVs 2857   KM877530.1|hAdVs 122A   0.000
KR025775.1|hAdVs 2826   KM877530.1|hAdVs 122A   0.158
KR025774.1|hAdVs 2808   KM877530.1|hAdVs 122A   0.150
KR025768.1|hAdVs 2762   KM877530.1|hAdVs 122A   0.021
KR025766.1|hAdVs 2741   KM877530.1|hAdVs 122A   0.024
KR025758.1|hAdVs 2682   KM877530.1|hAdVs 122A   0.158
KM877547.1|hAdVs 305A   KM877530.1|hAdVs 122A   0.000
KM877545.1|hAdVs 301A   KM877530.1|hAdVs 122A   0.000
KM877544.1|hAdVs 295A   KM877530.1|hAdVs 122A   0.143
KM877543.1|hAdVs 287A   KM877530.1|hAdVs 122A   0.000
KM877542.1|hAdVs 256A   KM877530.1|hAdVs 122A   0.150
KM877541.1|hAdVs 244A   KM877530.1|hAdVs 122A   0.000
KM877540.1|hAdVs 240A   KM877530.1|hAdVs 122A   0.028
KM877538.1|hAdVs 217A   KM877530.1|hAdVs 122A   0.140
KM877537.1|hAdVs 212A   KM877530.1|hAdVs 122A   0.140
KM877536.1|hAdVs 207A   KM877530.1|hAdVs 122A   0.150
KM877534.1|hAdVs 180A   KM877530.1|hAdVs 122A   0.150
KM877533.1|hAdVs 161A   KM877530.1|hAdVs 122A   0.002
KM877532.1|hAdVs 136A   KM877530.1|hAdVs 122A   0.140
KM877531.1|hAdVs 125A   KM877530.1|hAdVs 122A   0.158
KR025776.1|hADVs 2838   KM877529.1|hAdVs 103A   0.000
KR025773.1|hAdVs 2802   KM877529.1|hAdVs 103A   0.000
KR025771.1|hAdVs 2797   KM877529.1|hAdVs 103A   0.000
KR025755.1|hAdVs 2639   KM877529.1|hAdVs 103A   0.140
KM378036.1|hADVs CBJ353 KM877529.1|hAdVs 103A   0.140
KM378035.1|hAdVs CBJ350 KM877529.1|hAdVs 103A   0.140
HAdV-C6|Partial genome  KM877529.1|hAdVs 103A   0.032
HadV-C57|Partial genome KM877529.1|hAdVs 103A   0.125
HAdV-C5|Partial genome  KM877529.1|hAdVs 103A   0.144
HAdV-C2|Partial genome  KM877529.1|hAdVs 103A   0.000
HAdV-C1| Partial genome KM877529.1|hAdVs 103A   0.143
KR025791.1|hAdVs 2857   KM877529.1|hAdVs 103A   0.000
KR025775.1|hAdVs 2826   KM877529.1|hAdVs 103A   0.158
KR025774.1|hAdVs 2808   KM877529.1|hAdVs 103A   0.150
KR025768.1|hAdVs 2762   KM877529.1|hAdVs 103A   0.021
KR025766.1|hAdVs 2741   KM877529.1|hAdVs 103A   0.024
KR025758.1|hAdVs 2682   KM877529.1|hAdVs 103A   0.158
KM877547.1|hAdVs 305A   KM877529.1|hAdVs 103A   0.000
KM877545.1|hAdVs 301A   KM877529.1|hAdVs 103A   0.000
KM877544.1|hAdVs 295A   KM877529.1|hAdVs 103A   0.143
KM877543.1|hAdVs 287A   KM877529.1|hAdVs 103A   0.000
KM877542.1|hAdVs 256A   KM877529.1|hAdVs 103A   0.150
KM877541.1|hAdVs 244A   KM877529.1|hAdVs 103A   0.000
KM877540.1|hAdVs 240A   KM877529.1|hAdVs 103A   0.028
KM877538.1|hAdVs 217A   KM877529.1|hAdVs 103A   0.140
KM877537.1|hAdVs 212A   KM877529.1|hAdVs 103A   0.140
KM877536.1|hAdVs 207A   KM877529.1|hAdVs 103A   0.150
KM877534.1|hAdVs 180A   KM877529.1|hAdVs 103A   0.150
KM877533.1|hAdVs 161A   KM877529.1|hAdVs 103A   0.002
KM877532.1|hAdVs 136A   KM877529.1|hAdVs 103A   0.140
KM877531.1|hAdVs 125A   KM877529.1|hAdVs 103A   0.158
KM877530.1|hAdVs 122A   KM877529.1|hAdVs 103A   0.000
KR025776.1|hADVs 2838   KM877526.1|hAdVs 37A    0.153
KR025773.1|hAdVs 2802   KM877526.1|hAdVs 37A    0.153
KR025771.1|hAdVs 2797   KM877526.1|hAdVs 37A    0.153
KR025755.1|hAdVs 2639   KM877526.1|hAdVs 37A    0.102
KM378036.1|hADVs CBJ353 KM877526.1|hAdVs 37A    0.102
KM378035.1|hAdVs CBJ350 KM877526.1|hAdVs 37A    0.102
HAdV-C6|Partial genome  KM877526.1|hAdVs 37A    0.190
HadV-C57|Partial genome KM877526.1|hAdVs 37A    0.104
HAdV-C5|Partial genome  KM877526.1|hAdVs 37A    0.004
HAdV-C2|Partial genome  KM877526.1|hAdVs 37A    0.153
HAdV-C1| Partial genome KM877526.1|hAdVs 37A    0.105
KR025791.1|hAdVs 2857   KM877526.1|hAdVs 37A    0.153
KR025775.1|hAdVs 2826   KM877526.1|hAdVs 37A    0.005
KR025774.1|hAdVs 2808   KM877526.1|hAdVs 37A    0.004
KR025768.1|hAdVs 2762   KM877526.1|hAdVs 37A    0.166
KR025766.1|hAdVs 2741   KM877526.1|hAdVs 37A    0.183
KR025758.1|hAdVs 2682   KM877526.1|hAdVs 37A    0.005
KM877547.1|hAdVs 305A   KM877526.1|hAdVs 37A    0.153
KM877545.1|hAdVs 301A   KM877526.1|hAdVs 37A    0.153
KM877544.1|hAdVs 295A   KM877526.1|hAdVs 37A    0.100
KM877543.1|hAdVs 287A   KM877526.1|hAdVs 37A    0.153
KM877542.1|hAdVs 256A   KM877526.1|hAdVs 37A    0.004
KM877541.1|hAdVs 244A   KM877526.1|hAdVs 37A    0.153
KM877540.1|hAdVs 240A   KM877526.1|hAdVs 37A    0.181
KM877538.1|hAdVs 217A   KM877526.1|hAdVs 37A    0.112
KM877537.1|hAdVs 212A   KM877526.1|hAdVs 37A    0.112
KM877536.1|hAdVs 207A   KM877526.1|hAdVs 37A    0.001
KM877534.1|hAdVs 180A   KM877526.1|hAdVs 37A    0.001
KM877533.1|hAdVs 161A   KM877526.1|hAdVs 37A    0.158
KM877532.1|hAdVs 136A   KM877526.1|hAdVs 37A    0.102
KM877531.1|hAdVs 125A   KM877526.1|hAdVs 37A    0.005
KM877530.1|hAdVs 122A   KM877526.1|hAdVs 37A    0.153
KM877529.1|hAdVs 103A   KM877526.1|hAdVs 37A    0.153
KR025776.1|hADVs 2838   KM877525.1|hAdVs 23A    0.144
KR025773.1|hAdVs 2802   KM877525.1|hAdVs 23A    0.144
KR025771.1|hAdVs 2797   KM877525.1|hAdVs 23A    0.144
KR025755.1|hAdVs 2639   KM877525.1|hAdVs 23A    0.012
KM378036.1|hADVs CBJ353 KM877525.1|hAdVs 23A    0.012
KM378035.1|hAdVs CBJ350 KM877525.1|hAdVs 23A    0.012
HAdV-C6|Partial genome  KM877525.1|hAdVs 23A    0.165
HadV-C57|Partial genome KM877525.1|hAdVs 23A    0.026
HAdV-C5|Partial genome  KM877525.1|hAdVs 23A    0.108
HAdV-C2|Partial genome  KM877525.1|hAdVs 23A    0.144
HAdV-C1| Partial genome KM877525.1|hAdVs 23A    0.014
KR025791.1|hAdVs 2857   KM877525.1|hAdVs 23A    0.144
KR025775.1|hAdVs 2826   KM877525.1|hAdVs 23A    0.121
KR025774.1|hAdVs 2808   KM877525.1|hAdVs 23A    0.111
KR025768.1|hAdVs 2762   KM877525.1|hAdVs 23A    0.146
KR025766.1|hAdVs 2741   KM877525.1|hAdVs 23A    0.153
KR025758.1|hAdVs 2682   KM877525.1|hAdVs 23A    0.121
KM877547.1|hAdVs 305A   KM877525.1|hAdVs 23A    0.144
KM877545.1|hAdVs 301A   KM877525.1|hAdVs 23A    0.144
KM877544.1|hAdVs 295A   KM877525.1|hAdVs 23A    0.014
KM877543.1|hAdVs 287A   KM877525.1|hAdVs 23A    0.144
KM877542.1|hAdVs 256A   KM877525.1|hAdVs 23A    0.111
KM877541.1|hAdVs 244A   KM877525.1|hAdVs 23A    0.144
KM877540.1|hAdVs 240A   KM877525.1|hAdVs 23A    0.159
KM877538.1|hAdVs 217A   KM877525.1|hAdVs 23A    0.002
KM877537.1|hAdVs 212A   KM877525.1|hAdVs 23A    0.002
KM877536.1|hAdVs 207A   KM877525.1|hAdVs 23A    0.113
KM877534.1|hAdVs 180A   KM877525.1|hAdVs 23A    0.113
KM877533.1|hAdVs 161A   KM877525.1|hAdVs 23A    0.150
KM877532.1|hAdVs 136A   KM877525.1|hAdVs 23A    0.012
KM877531.1|hAdVs 125A   KM877525.1|hAdVs 23A    0.121
KM877530.1|hAdVs 122A   KM877525.1|hAdVs 23A    0.144
KM877529.1|hAdVs 103A   KM877525.1|hAdVs 23A    0.144
KM877526.1|hAdVs 37A    KM877525.1|hAdVs 23A    0.116
KR025776.1|hADVs 2838   KM877524.1|hAdVs 18A    0.000
KR025773.1|hAdVs 2802   KM877524.1|hAdVs 18A    0.000
KR025771.1|hAdVs 2797   KM877524.1|hAdVs 18A    0.000
KR025755.1|hAdVs 2639   KM877524.1|hAdVs 18A    0.140
KM378036.1|hADVs CBJ353 KM877524.1|hAdVs 18A    0.140
KM378035.1|hAdVs CBJ350 KM877524.1|hAdVs 18A    0.140
HAdV-C6|Partial genome  KM877524.1|hAdVs 18A    0.032
HadV-C57|Partial genome KM877524.1|hAdVs 18A    0.125
HAdV-C5|Partial genome  KM877524.1|hAdVs 18A    0.144
HAdV-C2|Partial genome  KM877524.1|hAdVs 18A    0.000
HAdV-C1| Partial genome KM877524.1|hAdVs 18A    0.143
KR025791.1|hAdVs 2857   KM877524.1|hAdVs 18A    0.000
KR025775.1|hAdVs 2826   KM877524.1|hAdVs 18A    0.158
KR025774.1|hAdVs 2808   KM877524.1|hAdVs 18A    0.150
KR025768.1|hAdVs 2762   KM877524.1|hAdVs 18A    0.021
KR025766.1|hAdVs 2741   KM877524.1|hAdVs 18A    0.024
KR025758.1|hAdVs 2682   KM877524.1|hAdVs 18A    0.158
KM877547.1|hAdVs 305A   KM877524.1|hAdVs 18A    0.000
KM877545.1|hAdVs 301A   KM877524.1|hAdVs 18A    0.000
KM877544.1|hAdVs 295A   KM877524.1|hAdVs 18A    0.143
KM877543.1|hAdVs 287A   KM877524.1|hAdVs 18A    0.000
KM877542.1|hAdVs 256A   KM877524.1|hAdVs 18A    0.150
KM877541.1|hAdVs 244A   KM877524.1|hAdVs 18A    0.000
KM877540.1|hAdVs 240A   KM877524.1|hAdVs 18A    0.028
KM877538.1|hAdVs 217A   KM877524.1|hAdVs 18A    0.140
KM877537.1|hAdVs 212A   KM877524.1|hAdVs 18A    0.140
KM877536.1|hAdVs 207A   KM877524.1|hAdVs 18A    0.150
KM877534.1|hAdVs 180A   KM877524.1|hAdVs 18A    0.150
KM877533.1|hAdVs 161A   KM877524.1|hAdVs 18A    0.002
KM877532.1|hAdVs 136A   KM877524.1|hAdVs 18A    0.140
KM877531.1|hAdVs 125A   KM877524.1|hAdVs 18A    0.158
KM877530.1|hAdVs 122A   KM877524.1|hAdVs 18A    0.000
KM877529.1|hAdVs 103A   KM877524.1|hAdVs 18A    0.000
KM877526.1|hAdVs 37A    KM877524.1|hAdVs 18A    0.153
KM877525.1|hAdVs 23A    KM877524.1|hAdVs 18A    0.144
KR025776.1|hADVs 2838   KM378038.1|hAdVs CBJ384 0.025
KR025773.1|hAdVs 2802   KM378038.1|hAdVs CBJ384 0.025
KR025771.1|hAdVs 2797   KM378038.1|hAdVs CBJ384 0.025
KR025755.1|hAdVs 2639   KM378038.1|hAdVs CBJ384 0.148
KM378036.1|hADVs CBJ353 KM378038.1|hAdVs CBJ384 0.148
KM378035.1|hAdVs CBJ350 KM378038.1|hAdVs CBJ384 0.148
HAdV-C6|Partial genome  KM378038.1|hAdVs CBJ384 0.033
HadV-C57|Partial genome KM378038.1|hAdVs CBJ384 0.133
HAdV-C5|Partial genome  KM378038.1|hAdVs CBJ384 0.177
HAdV-C2|Partial genome  KM378038.1|hAdVs CBJ384 0.025
HAdV-C1| Partial genome KM378038.1|hAdVs CBJ384 0.151
KR025791.1|hAdVs 2857   KM378038.1|hAdVs CBJ384 0.025
KR025775.1|hAdVs 2826   KM378038.1|hAdVs CBJ384 0.193
KR025774.1|hAdVs 2808   KM378038.1|hAdVs CBJ384 0.183
KR025768.1|hAdVs 2762   KM378038.1|hAdVs CBJ384 0.023
KR025766.1|hAdVs 2741   KM378038.1|hAdVs CBJ384 0.001
KR025758.1|hAdVs 2682   KM378038.1|hAdVs CBJ384 0.193
KM877547.1|hAdVs 305A   KM378038.1|hAdVs CBJ384 0.025
KM877545.1|hAdVs 301A   KM378038.1|hAdVs CBJ384 0.025
KM877544.1|hAdVs 295A   KM378038.1|hAdVs CBJ384 0.151
KM877543.1|hAdVs 287A   KM378038.1|hAdVs CBJ384 0.025
KM877542.1|hAdVs 256A   KM378038.1|hAdVs CBJ384 0.183
KM877541.1|hAdVs 244A   KM378038.1|hAdVs CBJ384 0.025
KM877540.1|hAdVs 240A   KM378038.1|hAdVs CBJ384 0.031
KM877538.1|hAdVs 217A   KM378038.1|hAdVs CBJ384 0.148
KM877537.1|hAdVs 212A   KM378038.1|hAdVs CBJ384 0.148
KM877536.1|hAdVs 207A   KM378038.1|hAdVs CBJ384 0.183
KM877534.1|hAdVs 180A   KM378038.1|hAdVs CBJ384 0.183
KM877533.1|hAdVs 161A   KM378038.1|hAdVs CBJ384 0.028
KM877532.1|hAdVs 136A   KM378038.1|hAdVs CBJ384 0.148
KM877531.1|hAdVs 125A   KM378038.1|hAdVs CBJ384 0.193
KM877530.1|hAdVs 122A   KM378038.1|hAdVs CBJ384 0.025
KM877529.1|hAdVs 103A   KM378038.1|hAdVs CBJ384 0.025
KM877526.1|hAdVs 37A    KM378038.1|hAdVs CBJ384 0.186
KM877525.1|hAdVs 23A    KM378038.1|hAdVs CBJ384 0.153
KM877524.1|hAdVs 18A    KM378038.1|hAdVs CBJ384 0.025
KR025776.1|hADVs 2838   KM378034.1|hAdVs CBJ347 0.024
KR025773.1|hAdVs 2802   KM378034.1|hAdVs CBJ347 0.024
KR025771.1|hAdVs 2797   KM378034.1|hAdVs CBJ347 0.024
KR025755.1|hAdVs 2639   KM378034.1|hAdVs CBJ347 0.148
KM378036.1|hADVs CBJ353 KM378034.1|hAdVs CBJ347 0.148
KM378035.1|hAdVs CBJ350 KM378034.1|hAdVs CBJ347 0.148
HAdV-C6|Partial genome  KM378034.1|hAdVs CBJ347 0.031
HadV-C57|Partial genome KM378034.1|hAdVs CBJ347 0.133
HAdV-C5|Partial genome  KM378034.1|hAdVs CBJ347 0.174
HAdV-C2|Partial genome  KM378034.1|hAdVs CBJ347 0.024
HAdV-C1| Partial genome KM378034.1|hAdVs CBJ347 0.151
KR025791.1|hAdVs 2857   KM378034.1|hAdVs CBJ347 0.024
KR025775.1|hAdVs 2826   KM378034.1|hAdVs CBJ347 0.189
KR025774.1|hAdVs 2808   KM378034.1|hAdVs CBJ347 0.180
KR025768.1|hAdVs 2762   KM378034.1|hAdVs CBJ347 0.021
KR025766.1|hAdVs 2741   KM378034.1|hAdVs CBJ347 0.000
KR025758.1|hAdVs 2682   KM378034.1|hAdVs CBJ347 0.189
KM877547.1|hAdVs 305A   KM378034.1|hAdVs CBJ347 0.024
KM877545.1|hAdVs 301A   KM378034.1|hAdVs CBJ347 0.024
KM877544.1|hAdVs 295A   KM378034.1|hAdVs CBJ347 0.151
KM877543.1|hAdVs 287A   KM378034.1|hAdVs CBJ347 0.024
KM877542.1|hAdVs 256A   KM378034.1|hAdVs CBJ347 0.180
KM877541.1|hAdVs 244A   KM378034.1|hAdVs CBJ347 0.024
KM877540.1|hAdVs 240A   KM378034.1|hAdVs CBJ347 0.030
KM877538.1|hAdVs 217A   KM378034.1|hAdVs CBJ347 0.148
KM877537.1|hAdVs 212A   KM378034.1|hAdVs CBJ347 0.148
KM877536.1|hAdVs 207A   KM378034.1|hAdVs CBJ347 0.180
KM877534.1|hAdVs 180A   KM378034.1|hAdVs CBJ347 0.180
KM877533.1|hAdVs 161A   KM378034.1|hAdVs CBJ347 0.027
KM877532.1|hAdVs 136A   KM378034.1|hAdVs CBJ347 0.148
KM877531.1|hAdVs 125A   KM378034.1|hAdVs CBJ347 0.189
KM877530.1|hAdVs 122A   KM378034.1|hAdVs CBJ347 0.024
KM877529.1|hAdVs 103A   KM378034.1|hAdVs CBJ347 0.024
KM877526.1|hAdVs 37A    KM378034.1|hAdVs CBJ347 0.183
KM877525.1|hAdVs 23A    KM378034.1|hAdVs CBJ347 0.153
KM877524.1|hAdVs 18A    KM378034.1|hAdVs CBJ347 0.024
KM378038.1|hAdVs CBJ384 KM378034.1|hAdVs CBJ347 0.001
KR025776.1|hADVs 2838   KM378033.1|hAdVs CBJ330 0.140
KR025773.1|hAdVs 2802   KM378033.1|hAdVs CBJ330 0.140
KR025771.1|hAdVs 2797   KM378033.1|hAdVs CBJ330 0.140
KR025755.1|hAdVs 2639   KM378033.1|hAdVs CBJ330 0.000
KM378036.1|hADVs CBJ353 KM378033.1|hAdVs CBJ330 0.000
KM378035.1|hAdVs CBJ350 KM378033.1|hAdVs CBJ330 0.000
HAdV-C6|Partial genome  KM378033.1|hAdVs CBJ330 0.166
HadV-C57|Partial genome KM378033.1|hAdVs CBJ330 0.017
HAdV-C5|Partial genome  KM378033.1|hAdVs CBJ330 0.096
HAdV-C2|Partial genome  KM378033.1|hAdVs CBJ330 0.140
HAdV-C1| Partial genome KM378033.1|hAdVs CBJ330 0.001
KR025791.1|hAdVs 2857   KM378033.1|hAdVs CBJ330 0.140
KR025775.1|hAdVs 2826   KM378033.1|hAdVs CBJ330 0.107
KR025774.1|hAdVs 2808   KM378033.1|hAdVs CBJ330 0.098
KR025768.1|hAdVs 2762   KM378033.1|hAdVs CBJ330 0.141
KR025766.1|hAdVs 2741   KM378033.1|hAdVs CBJ330 0.148
KR025758.1|hAdVs 2682   KM378033.1|hAdVs CBJ330 0.107
KM877547.1|hAdVs 305A   KM378033.1|hAdVs CBJ330 0.140
KM877545.1|hAdVs 301A   KM378033.1|hAdVs CBJ330 0.140
KM877544.1|hAdVs 295A   KM378033.1|hAdVs CBJ330 0.001
KM877543.1|hAdVs 287A   KM378033.1|hAdVs CBJ330 0.140
KM877542.1|hAdVs 256A   KM378033.1|hAdVs CBJ330 0.098
KM877541.1|hAdVs 244A   KM378033.1|hAdVs CBJ330 0.140
KM877540.1|hAdVs 240A   KM378033.1|hAdVs CBJ330 0.154
KM877538.1|hAdVs 217A   KM378033.1|hAdVs CBJ330 0.010
KM877537.1|hAdVs 212A   KM378033.1|hAdVs CBJ330 0.010
KM877536.1|hAdVs 207A   KM378033.1|hAdVs CBJ330 0.100
KM877534.1|hAdVs 180A   KM378033.1|hAdVs CBJ330 0.100
KM877533.1|hAdVs 161A   KM378033.1|hAdVs CBJ330 0.146
KM877532.1|hAdVs 136A   KM378033.1|hAdVs CBJ330 0.000
KM877531.1|hAdVs 125A   KM378033.1|hAdVs CBJ330 0.107
KM877530.1|hAdVs 122A   KM378033.1|hAdVs CBJ330 0.140
KM877529.1|hAdVs 103A   KM378033.1|hAdVs CBJ330 0.140
KM877526.1|hAdVs 37A    KM378033.1|hAdVs CBJ330 0.102
KM877525.1|hAdVs 23A    KM378033.1|hAdVs CBJ330 0.012
KM877524.1|hAdVs 18A    KM378033.1|hAdVs CBJ330 0.140
KM378038.1|hAdVs CBJ384 KM378033.1|hAdVs CBJ330 0.148
KM378034.1|hAdVs CBJ347 KM378033.1|hAdVs CBJ330 0.148
KR025776.1|hADVs 2838   KM378026.1|hAdVs CBJ250 0.140
KR025773.1|hAdVs 2802   KM378026.1|hAdVs CBJ250 0.140
KR025771.1|hAdVs 2797   KM378026.1|hAdVs CBJ250 0.140
KR025755.1|hAdVs 2639   KM378026.1|hAdVs CBJ250 0.000
KM378036.1|hADVs CBJ353 KM378026.1|hAdVs CBJ250 0.000
KM378035.1|hAdVs CBJ350 KM378026.1|hAdVs CBJ250 0.000
HAdV-C6|Partial genome  KM378026.1|hAdVs CBJ250 0.166
HadV-C57|Partial genome KM378026.1|hAdVs CBJ250 0.017
HAdV-C5|Partial genome  KM378026.1|hAdVs CBJ250 0.096
HAdV-C2|Partial genome  KM378026.1|hAdVs CBJ250 0.140
HAdV-C1| Partial genome KM378026.1|hAdVs CBJ250 0.001
KR025791.1|hAdVs 2857   KM378026.1|hAdVs CBJ250 0.140
KR025775.1|hAdVs 2826   KM378026.1|hAdVs CBJ250 0.107
KR025774.1|hAdVs 2808   KM378026.1|hAdVs CBJ250 0.098
KR025768.1|hAdVs 2762   KM378026.1|hAdVs CBJ250 0.141
KR025766.1|hAdVs 2741   KM378026.1|hAdVs CBJ250 0.148
KR025758.1|hAdVs 2682   KM378026.1|hAdVs CBJ250 0.107
KM877547.1|hAdVs 305A   KM378026.1|hAdVs CBJ250 0.140
KM877545.1|hAdVs 301A   KM378026.1|hAdVs CBJ250 0.140
KM877544.1|hAdVs 295A   KM378026.1|hAdVs CBJ250 0.001
KM877543.1|hAdVs 287A   KM378026.1|hAdVs CBJ250 0.140
KM877542.1|hAdVs 256A   KM378026.1|hAdVs CBJ250 0.098
KM877541.1|hAdVs 244A   KM378026.1|hAdVs CBJ250 0.140
KM877540.1|hAdVs 240A   KM378026.1|hAdVs CBJ250 0.154
KM877538.1|hAdVs 217A   KM378026.1|hAdVs CBJ250 0.010
KM877537.1|hAdVs 212A   KM378026.1|hAdVs CBJ250 0.010
KM877536.1|hAdVs 207A   KM378026.1|hAdVs CBJ250 0.100
KM877534.1|hAdVs 180A   KM378026.1|hAdVs CBJ250 0.100
KM877533.1|hAdVs 161A   KM378026.1|hAdVs CBJ250 0.146
KM877532.1|hAdVs 136A   KM378026.1|hAdVs CBJ250 0.000
KM877531.1|hAdVs 125A   KM378026.1|hAdVs CBJ250 0.107
KM877530.1|hAdVs 122A   KM378026.1|hAdVs CBJ250 0.140
KM877529.1|hAdVs 103A   KM378026.1|hAdVs CBJ250 0.140
KM877526.1|hAdVs 37A    KM378026.1|hAdVs CBJ250 0.102
KM877525.1|hAdVs 23A    KM378026.1|hAdVs CBJ250 0.012
KM877524.1|hAdVs 18A    KM378026.1|hAdVs CBJ250 0.140
KM378038.1|hAdVs CBJ384 KM378026.1|hAdVs CBJ250 0.148
KM378034.1|hAdVs CBJ347 KM378026.1|hAdVs CBJ250 0.148
KM378033.1|hAdVs CBJ330 KM378026.1|hAdVs CBJ250 0.000
KR025776.1|hADVs 2838   KM378015.1|hAdVs CBJ200 0.000
KR025773.1|hAdVs 2802   KM378015.1|hAdVs CBJ200 0.000
KR025771.1|hAdVs 2797   KM378015.1|hAdVs CBJ200 0.000
KR025755.1|hAdVs 2639   KM378015.1|hAdVs CBJ200 0.140
KM378036.1|hADVs CBJ353 KM378015.1|hAdVs CBJ200 0.140
KM378035.1|hAdVs CBJ350 KM378015.1|hAdVs CBJ200 0.140
HAdV-C6|Partial genome  KM378015.1|hAdVs CBJ200 0.032
HadV-C57|Partial genome KM378015.1|hAdVs CBJ200 0.125
HAdV-C5|Partial genome  KM378015.1|hAdVs CBJ200 0.144
HAdV-C2|Partial genome  KM378015.1|hAdVs CBJ200 0.000
HAdV-C1| Partial genome KM378015.1|hAdVs CBJ200 0.143
KR025791.1|hAdVs 2857   KM378015.1|hAdVs CBJ200 0.000
KR025775.1|hAdVs 2826   KM378015.1|hAdVs CBJ200 0.158
KR025774.1|hAdVs 2808   KM378015.1|hAdVs CBJ200 0.150
KR025768.1|hAdVs 2762   KM378015.1|hAdVs CBJ200 0.021
KR025766.1|hAdVs 2741   KM378015.1|hAdVs CBJ200 0.024
KR025758.1|hAdVs 2682   KM378015.1|hAdVs CBJ200 0.158
KM877547.1|hAdVs 305A   KM378015.1|hAdVs CBJ200 0.000
KM877545.1|hAdVs 301A   KM378015.1|hAdVs CBJ200 0.000
KM877544.1|hAdVs 295A   KM378015.1|hAdVs CBJ200 0.143
KM877543.1|hAdVs 287A   KM378015.1|hAdVs CBJ200 0.000
KM877542.1|hAdVs 256A   KM378015.1|hAdVs CBJ200 0.150
KM877541.1|hAdVs 244A   KM378015.1|hAdVs CBJ200 0.000
KM877540.1|hAdVs 240A   KM378015.1|hAdVs CBJ200 0.028
KM877538.1|hAdVs 217A   KM378015.1|hAdVs CBJ200 0.140
KM877537.1|hAdVs 212A   KM378015.1|hAdVs CBJ200 0.140
KM877536.1|hAdVs 207A   KM378015.1|hAdVs CBJ200 0.150
KM877534.1|hAdVs 180A   KM378015.1|hAdVs CBJ200 0.150
KM877533.1|hAdVs 161A   KM378015.1|hAdVs CBJ200 0.002
KM877532.1|hAdVs 136A   KM378015.1|hAdVs CBJ200 0.140
KM877531.1|hAdVs 125A   KM378015.1|hAdVs CBJ200 0.158
KM877530.1|hAdVs 122A   KM378015.1|hAdVs CBJ200 0.000
KM877529.1|hAdVs 103A   KM378015.1|hAdVs CBJ200 0.000
KM877526.1|hAdVs 37A    KM378015.1|hAdVs CBJ200 0.153
KM877525.1|hAdVs 23A    KM378015.1|hAdVs CBJ200 0.144
KM877524.1|hAdVs 18A    KM378015.1|hAdVs CBJ200 0.000
KM378038.1|hAdVs CBJ384 KM378015.1|hAdVs CBJ200 0.025
KM378034.1|hAdVs CBJ347 KM378015.1|hAdVs CBJ200 0.024
KM378033.1|hAdVs CBJ330 KM378015.1|hAdVs CBJ200 0.140
KM378026.1|hAdVs CBJ250 KM378015.1|hAdVs CBJ200 0.140
KR025776.1|hADVs 2838   KM378012.1|hAdVs CBJ187 0.027
KR025773.1|hAdVs 2802   KM378012.1|hAdVs CBJ187 0.027
KR025771.1|hAdVs 2797   KM378012.1|hAdVs CBJ187 0.027
KR025755.1|hAdVs 2639   KM378012.1|hAdVs CBJ187 0.150
KM378036.1|hADVs CBJ353 KM378012.1|hAdVs CBJ187 0.150
KM378035.1|hAdVs CBJ350 KM378012.1|hAdVs CBJ187 0.150
HAdV-C6|Partial genome  KM378012.1|hAdVs CBJ187 0.034
HadV-C57|Partial genome KM378012.1|hAdVs CBJ187 0.135
HAdV-C5|Partial genome  KM378012.1|hAdVs CBJ187 0.179
HAdV-C2|Partial genome  KM378012.1|hAdVs CBJ187 0.027
HAdV-C1| Partial genome KM378012.1|hAdVs CBJ187 0.153
KR025791.1|hAdVs 2857   KM378012.1|hAdVs CBJ187 0.027
KR025775.1|hAdVs 2826   KM378012.1|hAdVs CBJ187 0.195
KR025774.1|hAdVs 2808   KM378012.1|hAdVs CBJ187 0.185
KR025768.1|hAdVs 2762   KM378012.1|hAdVs CBJ187 0.024
KR025766.1|hAdVs 2741   KM378012.1|hAdVs CBJ187 0.002
KR025758.1|hAdVs 2682   KM378012.1|hAdVs CBJ187 0.195
KM877547.1|hAdVs 305A   KM378012.1|hAdVs CBJ187 0.027
KM877545.1|hAdVs 301A   KM378012.1|hAdVs CBJ187 0.027
KM877544.1|hAdVs 295A   KM378012.1|hAdVs CBJ187 0.153
KM877543.1|hAdVs 287A   KM378012.1|hAdVs CBJ187 0.027
KM877542.1|hAdVs 256A   KM378012.1|hAdVs CBJ187 0.185
KM877541.1|hAdVs 244A   KM378012.1|hAdVs CBJ187 0.027
KM877540.1|hAdVs 240A   KM378012.1|hAdVs CBJ187 0.032
KM877538.1|hAdVs 217A   KM378012.1|hAdVs CBJ187 0.150
KM877537.1|hAdVs 212A   KM378012.1|hAdVs CBJ187 0.150
KM877536.1|hAdVs 207A   KM378012.1|hAdVs CBJ187 0.185
KM877534.1|hAdVs 180A   KM378012.1|hAdVs CBJ187 0.185
KM877533.1|hAdVs 161A   KM378012.1|hAdVs CBJ187 0.030
KM877532.1|hAdVs 136A   KM378012.1|hAdVs CBJ187 0.150
KM877531.1|hAdVs 125A   KM378012.1|hAdVs CBJ187 0.195
KM877530.1|hAdVs 122A   KM378012.1|hAdVs CBJ187 0.027
KM877529.1|hAdVs 103A   KM378012.1|hAdVs CBJ187 0.027
KM877526.1|hAdVs 37A    KM378012.1|hAdVs CBJ187 0.189
KM877525.1|hAdVs 23A    KM378012.1|hAdVs CBJ187 0.155
KM877524.1|hAdVs 18A    KM378012.1|hAdVs CBJ187 0.027
KM378038.1|hAdVs CBJ384 KM378012.1|hAdVs CBJ187 0.001
KM378034.1|hAdVs CBJ347 KM378012.1|hAdVs CBJ187 0.002
KM378033.1|hAdVs CBJ330 KM378012.1|hAdVs CBJ187 0.150
KM378026.1|hAdVs CBJ250 KM378012.1|hAdVs CBJ187 0.150
KM378015.1|hAdVs CBJ200 KM378012.1|hAdVs CBJ187 0.027
KR025776.1|hADVs 2838   KM378011.1|hAdVs CBJ184 0.034
KR025773.1|hAdVs 2802   KM378011.1|hAdVs CBJ184 0.034
KR025771.1|hAdVs 2797   KM378011.1|hAdVs CBJ184 0.034
KR025755.1|hAdVs 2639   KM378011.1|hAdVs CBJ184 0.163
KM378036.1|hADVs CBJ353 KM378011.1|hAdVs CBJ184 0.163
KM378035.1|hAdVs CBJ350 KM378011.1|hAdVs CBJ184 0.163
HAdV-C6|Partial genome  KM378011.1|hAdVs CBJ184 0.001
HadV-C57|Partial genome KM378011.1|hAdVs CBJ184 0.158
HAdV-C5|Partial genome  KM378011.1|hAdVs CBJ184 0.187
HAdV-C2|Partial genome  KM378011.1|hAdVs CBJ184 0.034
HAdV-C1| Partial genome KM378011.1|hAdVs CBJ184 0.166
KR025791.1|hAdVs 2857   KM378011.1|hAdVs CBJ184 0.034
KR025775.1|hAdVs 2826   KM378011.1|hAdVs CBJ184 0.197
KR025774.1|hAdVs 2808   KM378011.1|hAdVs CBJ184 0.194
KR025768.1|hAdVs 2762   KM378011.1|hAdVs CBJ184 0.020
KR025766.1|hAdVs 2741   KM378011.1|hAdVs CBJ184 0.033
KR025758.1|hAdVs 2682   KM378011.1|hAdVs CBJ184 0.197
KM877547.1|hAdVs 305A   KM378011.1|hAdVs CBJ184 0.034
KM877545.1|hAdVs 301A   KM378011.1|hAdVs CBJ184 0.034
KM877544.1|hAdVs 295A   KM378011.1|hAdVs CBJ184 0.166
KM877543.1|hAdVs 287A   KM378011.1|hAdVs CBJ184 0.034
KM877542.1|hAdVs 256A   KM378011.1|hAdVs CBJ184 0.194
KM877541.1|hAdVs 244A   KM378011.1|hAdVs CBJ184 0.034
KM877540.1|hAdVs 240A   KM378011.1|hAdVs CBJ184 0.030
KM877538.1|hAdVs 217A   KM378011.1|hAdVs CBJ184 0.157
KM877537.1|hAdVs 212A   KM378011.1|hAdVs CBJ184 0.157
KM877536.1|hAdVs 207A   KM378011.1|hAdVs CBJ184 0.187
KM877534.1|hAdVs 180A   KM378011.1|hAdVs CBJ184 0.187
KM877533.1|hAdVs 161A   KM378011.1|hAdVs CBJ184 0.037
KM877532.1|hAdVs 136A   KM378011.1|hAdVs CBJ184 0.163
KM877531.1|hAdVs 125A   KM378011.1|hAdVs CBJ184 0.197
KM877530.1|hAdVs 122A   KM378011.1|hAdVs CBJ184 0.034
KM877529.1|hAdVs 103A   KM378011.1|hAdVs CBJ184 0.034
KM877526.1|hAdVs 37A    KM378011.1|hAdVs CBJ184 0.187
KM877525.1|hAdVs 23A    KM378011.1|hAdVs CBJ184 0.162
KM877524.1|hAdVs 18A    KM378011.1|hAdVs CBJ184 0.034
KM378038.1|hAdVs CBJ384 KM378011.1|hAdVs CBJ184 0.034
KM378034.1|hAdVs CBJ347 KM378011.1|hAdVs CBJ184 0.033
KM378033.1|hAdVs CBJ330 KM378011.1|hAdVs CBJ184 0.163
KM378026.1|hAdVs CBJ250 KM378011.1|hAdVs CBJ184 0.163
KM378015.1|hAdVs CBJ200 KM378011.1|hAdVs CBJ184 0.034
KM378012.1|hAdVs CBJ187 KM378011.1|hAdVs CBJ184 0.036
KR025776.1|hADVs 2838   KM377998.1|hAdVs CBJ120 0.032
KR025773.1|hAdVs 2802   KM377998.1|hAdVs CBJ120 0.032
KR025771.1|hAdVs 2797   KM377998.1|hAdVs CBJ120 0.032
KR025755.1|hAdVs 2639   KM377998.1|hAdVs CBJ120 0.163
KM378036.1|hADVs CBJ353 KM377998.1|hAdVs CBJ120 0.163
KM378035.1|hAdVs CBJ350 KM377998.1|hAdVs CBJ120 0.163
HAdV-C6|Partial genome  KM377998.1|hAdVs CBJ120 0.002
HadV-C57|Partial genome KM377998.1|hAdVs CBJ120 0.158
HAdV-C5|Partial genome  KM377998.1|hAdVs CBJ120 0.187
HAdV-C2|Partial genome  KM377998.1|hAdVs CBJ120 0.032
HAdV-C1| Partial genome KM377998.1|hAdVs CBJ120 0.166
KR025791.1|hAdVs 2857   KM377998.1|hAdVs CBJ120 0.032
KR025775.1|hAdVs 2826   KM377998.1|hAdVs CBJ120 0.197
KR025774.1|hAdVs 2808   KM377998.1|hAdVs CBJ120 0.194
KR025768.1|hAdVs 2762   KM377998.1|hAdVs CBJ120 0.016
KR025766.1|hAdVs 2741   KM377998.1|hAdVs CBJ120 0.031
KR025758.1|hAdVs 2682   KM377998.1|hAdVs CBJ120 0.197
KM877547.1|hAdVs 305A   KM377998.1|hAdVs CBJ120 0.032
KM877545.1|hAdVs 301A   KM377998.1|hAdVs CBJ120 0.032
KM877544.1|hAdVs 295A   KM377998.1|hAdVs CBJ120 0.166
KM877543.1|hAdVs 287A   KM377998.1|hAdVs CBJ120 0.032
KM877542.1|hAdVs 256A   KM377998.1|hAdVs CBJ120 0.194
KM877541.1|hAdVs 244A   KM377998.1|hAdVs CBJ120 0.032
KM877540.1|hAdVs 240A   KM377998.1|hAdVs CBJ120 0.026
KM877538.1|hAdVs 217A   KM377998.1|hAdVs CBJ120 0.157
KM877537.1|hAdVs 212A   KM377998.1|hAdVs CBJ120 0.157
KM877536.1|hAdVs 207A   KM377998.1|hAdVs CBJ120 0.187
KM877534.1|hAdVs 180A   KM377998.1|hAdVs CBJ120 0.187
KM877533.1|hAdVs 161A   KM377998.1|hAdVs CBJ120 0.035
KM877532.1|hAdVs 136A   KM377998.1|hAdVs CBJ120 0.163
KM877531.1|hAdVs 125A   KM377998.1|hAdVs CBJ120 0.197
KM877530.1|hAdVs 122A   KM377998.1|hAdVs CBJ120 0.032
KM877529.1|hAdVs 103A   KM377998.1|hAdVs CBJ120 0.032
KM877526.1|hAdVs 37A    KM377998.1|hAdVs CBJ120 0.187
KM877525.1|hAdVs 23A    KM377998.1|hAdVs CBJ120 0.162
KM877524.1|hAdVs 18A    KM377998.1|hAdVs CBJ120 0.032
KM378038.1|hAdVs CBJ384 KM377998.1|hAdVs CBJ120 0.033
KM378034.1|hAdVs CBJ347 KM377998.1|hAdVs CBJ120 0.031
KM378033.1|hAdVs CBJ330 KM377998.1|hAdVs CBJ120 0.163
KM378026.1|hAdVs CBJ250 KM377998.1|hAdVs CBJ120 0.163
KM378015.1|hAdVs CBJ200 KM377998.1|hAdVs CBJ120 0.032
KM378012.1|hAdVs CBJ187 KM377998.1|hAdVs CBJ120 0.034
KM378011.1|hAdVs CBJ184 KM377998.1|hAdVs CBJ120 0.004
KR025776.1|hADVs 2838   KM377996.1|hAdVs CBJ113 0.024
KR025773.1|hAdVs 2802   KM377996.1|hAdVs CBJ113 0.024
KR025771.1|hAdVs 2797   KM377996.1|hAdVs CBJ113 0.024
KR025755.1|hAdVs 2639   KM377996.1|hAdVs CBJ113 0.148
KM378036.1|hADVs CBJ353 KM377996.1|hAdVs CBJ113 0.148
KM378035.1|hAdVs CBJ350 KM377996.1|hAdVs CBJ113 0.148
HAdV-C6|Partial genome  KM377996.1|hAdVs CBJ113 0.031
HadV-C57|Partial genome KM377996.1|hAdVs CBJ113 0.133
HAdV-C5|Partial genome  KM377996.1|hAdVs CBJ113 0.174
HAdV-C2|Partial genome  KM377996.1|hAdVs CBJ113 0.024
HAdV-C1| Partial genome KM377996.1|hAdVs CBJ113 0.151
KR025791.1|hAdVs 2857   KM377996.1|hAdVs CBJ113 0.024
KR025775.1|hAdVs 2826   KM377996.1|hAdVs CBJ113 0.189
KR025774.1|hAdVs 2808   KM377996.1|hAdVs CBJ113 0.180
KR025768.1|hAdVs 2762   KM377996.1|hAdVs CBJ113 0.021
KR025766.1|hAdVs 2741   KM377996.1|hAdVs CBJ113 0.000
KR025758.1|hAdVs 2682   KM377996.1|hAdVs CBJ113 0.189
KM877547.1|hAdVs 305A   KM377996.1|hAdVs CBJ113 0.024
KM877545.1|hAdVs 301A   KM377996.1|hAdVs CBJ113 0.024
KM877544.1|hAdVs 295A   KM377996.1|hAdVs CBJ113 0.151
KM877543.1|hAdVs 287A   KM377996.1|hAdVs CBJ113 0.024
KM877542.1|hAdVs 256A   KM377996.1|hAdVs CBJ113 0.180
KM877541.1|hAdVs 244A   KM377996.1|hAdVs CBJ113 0.024
KM877540.1|hAdVs 240A   KM377996.1|hAdVs CBJ113 0.030
KM877538.1|hAdVs 217A   KM377996.1|hAdVs CBJ113 0.148
KM877537.1|hAdVs 212A   KM377996.1|hAdVs CBJ113 0.148
KM877536.1|hAdVs 207A   KM377996.1|hAdVs CBJ113 0.180
KM877534.1|hAdVs 180A   KM377996.1|hAdVs CBJ113 0.180
KM877533.1|hAdVs 161A   KM377996.1|hAdVs CBJ113 0.027
KM877532.1|hAdVs 136A   KM377996.1|hAdVs CBJ113 0.148
KM877531.1|hAdVs 125A   KM377996.1|hAdVs CBJ113 0.189
KM877530.1|hAdVs 122A   KM377996.1|hAdVs CBJ113 0.024
KM877529.1|hAdVs 103A   KM377996.1|hAdVs CBJ113 0.024
KM877526.1|hAdVs 37A    KM377996.1|hAdVs CBJ113 0.183
KM877525.1|hAdVs 23A    KM377996.1|hAdVs CBJ113 0.153
KM877524.1|hAdVs 18A    KM377996.1|hAdVs CBJ113 0.024
KM378038.1|hAdVs CBJ384 KM377996.1|hAdVs CBJ113 0.001
KM378034.1|hAdVs CBJ347 KM377996.1|hAdVs CBJ113 0.000
KM378033.1|hAdVs CBJ330 KM377996.1|hAdVs CBJ113 0.148
KM378026.1|hAdVs CBJ250 KM377996.1|hAdVs CBJ113 0.148
KM378015.1|hAdVs CBJ200 KM377996.1|hAdVs CBJ113 0.024
KM378012.1|hAdVs CBJ187 KM377996.1|hAdVs CBJ113 0.002
KM378011.1|hAdVs CBJ184 KM377996.1|hAdVs CBJ113 0.033
KM377998.1|hAdVs CBJ120 KM377996.1|hAdVs CBJ113 0.031
KR025776.1|hADVs 2838   KM377993.1|hAdVs CBJ088 0.158
KR025773.1|hAdVs 2802   KM377993.1|hAdVs CBJ088 0.158
KR025771.1|hAdVs 2797   KM377993.1|hAdVs CBJ088 0.158
KR025755.1|hAdVs 2639   KM377993.1|hAdVs CBJ088 0.107
KM378036.1|hADVs CBJ353 KM377993.1|hAdVs CBJ088 0.107
KM378035.1|hAdVs CBJ350 KM377993.1|hAdVs CBJ088 0.107
HAdV-C6|Partial genome  KM377993.1|hAdVs CBJ088 0.200
HadV-C57|Partial genome KM377993.1|hAdVs CBJ088 0.109
HAdV-C5|Partial genome  KM377993.1|hAdVs CBJ088 0.006
HAdV-C2|Partial genome  KM377993.1|hAdVs CBJ088 0.158
HAdV-C1| Partial genome KM377993.1|hAdVs CBJ088 0.109
KR025791.1|hAdVs 2857   KM377993.1|hAdVs CBJ088 0.158
KR025775.1|hAdVs 2826   KM377993.1|hAdVs CBJ088 0.002
KR025774.1|hAdVs 2808   KM377993.1|hAdVs CBJ088 0.006
KR025768.1|hAdVs 2762   KM377993.1|hAdVs CBJ088 0.172
KR025766.1|hAdVs 2741   KM377993.1|hAdVs CBJ088 0.189
KR025758.1|hAdVs 2682   KM377993.1|hAdVs CBJ088 0.002
KM877547.1|hAdVs 305A   KM377993.1|hAdVs CBJ088 0.158
KM877545.1|hAdVs 301A   KM377993.1|hAdVs CBJ088 0.158
KM877544.1|hAdVs 295A   KM377993.1|hAdVs CBJ088 0.105
KM877543.1|hAdVs 287A   KM377993.1|hAdVs CBJ088 0.158
KM877542.1|hAdVs 256A   KM377993.1|hAdVs CBJ088 0.006
KM877541.1|hAdVs 244A   KM377993.1|hAdVs CBJ088 0.158
KM877540.1|hAdVs 240A   KM377993.1|hAdVs CBJ088 0.181
KM877538.1|hAdVs 217A   KM377993.1|hAdVs CBJ088 0.117
KM877537.1|hAdVs 212A   KM377993.1|hAdVs CBJ088 0.117
KM877536.1|hAdVs 207A   KM377993.1|hAdVs CBJ088 0.004
KM877534.1|hAdVs 180A   KM377993.1|hAdVs CBJ088 0.004
KM877533.1|hAdVs 161A   KM377993.1|hAdVs CBJ088 0.164
KM877532.1|hAdVs 136A   KM377993.1|hAdVs CBJ088 0.107
KM877531.1|hAdVs 125A   KM377993.1|hAdVs CBJ088 0.002
KM877530.1|hAdVs 122A   KM377993.1|hAdVs CBJ088 0.158
KM877529.1|hAdVs 103A   KM377993.1|hAdVs CBJ088 0.158
KM877526.1|hAdVs 37A    KM377993.1|hAdVs CBJ088 0.005
KM877525.1|hAdVs 23A    KM377993.1|hAdVs CBJ088 0.121
KM877524.1|hAdVs 18A    KM377993.1|hAdVs CBJ088 0.158
KM378038.1|hAdVs CBJ384 KM377993.1|hAdVs CBJ088 0.193
KM378034.1|hAdVs CBJ347 KM377993.1|hAdVs CBJ088 0.189
KM378033.1|hAdVs CBJ330 KM377993.1|hAdVs CBJ088 0.107
KM378026.1|hAdVs CBJ250 KM377993.1|hAdVs CBJ088 0.107
KM378015.1|hAdVs CBJ200 KM377993.1|hAdVs CBJ088 0.158
KM378012.1|hAdVs CBJ187 KM377993.1|hAdVs CBJ088 0.195
KM378011.1|hAdVs CBJ184 KM377993.1|hAdVs CBJ088 0.197
KM377998.1|hAdVs CBJ120 KM377993.1|hAdVs CBJ088 0.197
KM377996.1|hAdVs CBJ113 KM377993.1|hAdVs CBJ088 0.189
KR025776.1|hADVs 2838   KM377992.1|hAdVs CBJ071 0.128
KR025773.1|hAdVs 2802   KM377992.1|hAdVs CBJ071 0.128
KR025771.1|hAdVs 2797   KM377992.1|hAdVs CBJ071 0.128
KR025755.1|hAdVs 2639   KM377992.1|hAdVs CBJ071 0.019
KM378036.1|hADVs CBJ353 KM377992.1|hAdVs CBJ071 0.019
KM378035.1|hAdVs CBJ350 KM377992.1|hAdVs CBJ071 0.019
HAdV-C6|Partial genome  KM377992.1|hAdVs CBJ071 0.164
HadV-C57|Partial genome KM377992.1|hAdVs CBJ071 0.004
HAdV-C5|Partial genome  KM377992.1|hAdVs CBJ071 0.104
HAdV-C2|Partial genome  KM377992.1|hAdVs CBJ071 0.128
HAdV-C1| Partial genome KM377992.1|hAdVs CBJ071 0.020
KR025791.1|hAdVs 2857   KM377992.1|hAdVs CBJ071 0.128
KR025775.1|hAdVs 2826   KM377992.1|hAdVs CBJ071 0.116
KR025774.1|hAdVs 2808   KM377992.1|hAdVs CBJ071 0.107
KR025768.1|hAdVs 2762   KM377992.1|hAdVs CBJ071 0.134
KR025766.1|hAdVs 2741   KM377992.1|hAdVs CBJ071 0.135
KR025758.1|hAdVs 2682   KM377992.1|hAdVs CBJ071 0.116
KM877547.1|hAdVs 305A   KM377992.1|hAdVs CBJ071 0.128
KM877545.1|hAdVs 301A   KM377992.1|hAdVs CBJ071 0.128
KM877544.1|hAdVs 295A   KM377992.1|hAdVs CBJ071 0.020
KM877543.1|hAdVs 287A   KM377992.1|hAdVs CBJ071 0.128
KM877542.1|hAdVs 256A   KM377992.1|hAdVs CBJ071 0.107
KM877541.1|hAdVs 244A   KM377992.1|hAdVs CBJ071 0.128
KM877540.1|hAdVs 240A   KM377992.1|hAdVs CBJ071 0.147
KM877538.1|hAdVs 217A   KM377992.1|hAdVs CBJ071 0.024
KM877537.1|hAdVs 212A   KM377992.1|hAdVs CBJ071 0.024
KM877536.1|hAdVs 207A   KM377992.1|hAdVs CBJ071 0.109
KM877534.1|hAdVs 180A   KM377992.1|hAdVs CBJ071 0.109
KM877533.1|hAdVs 161A   KM377992.1|hAdVs CBJ071 0.133
KM877532.1|hAdVs 136A   KM377992.1|hAdVs CBJ071 0.019
KM877531.1|hAdVs 125A   KM377992.1|hAdVs CBJ071 0.116
KM877530.1|hAdVs 122A   KM377992.1|hAdVs CBJ071 0.128
KM877529.1|hAdVs 103A   KM377992.1|hAdVs CBJ071 0.128
KM877526.1|hAdVs 37A    KM377992.1|hAdVs CBJ071 0.111
KM877525.1|hAdVs 23A    KM377992.1|hAdVs CBJ071 0.027
KM877524.1|hAdVs 18A    KM377992.1|hAdVs CBJ071 0.128
KM378038.1|hAdVs CBJ384 KM377992.1|hAdVs CBJ071 0.135
KM378034.1|hAdVs CBJ347 KM377992.1|hAdVs CBJ071 0.135
KM378033.1|hAdVs CBJ330 KM377992.1|hAdVs CBJ071 0.019
KM378026.1|hAdVs CBJ250 KM377992.1|hAdVs CBJ071 0.019
KM378015.1|hAdVs CBJ200 KM377992.1|hAdVs CBJ071 0.128
KM378012.1|hAdVs CBJ187 KM377992.1|hAdVs CBJ071 0.138
KM378011.1|hAdVs CBJ184 KM377992.1|hAdVs CBJ071 0.161
KM377998.1|hAdVs CBJ120 KM377992.1|hAdVs CBJ071 0.161
KM377996.1|hAdVs CBJ113 KM377992.1|hAdVs CBJ071 0.135
KM377993.1|hAdVs CBJ088 KM377992.1|hAdVs CBJ071 0.116
KR025776.1|hADVs 2838   KM377990.1|hAdVs CBJ017 0.142
KR025773.1|hAdVs 2802   KM377990.1|hAdVs CBJ017 0.142
KR025771.1|hAdVs 2797   KM377990.1|hAdVs CBJ017 0.142
KR025755.1|hAdVs 2639   KM377990.1|hAdVs CBJ017 0.001
KM378036.1|hADVs CBJ353 KM377990.1|hAdVs CBJ017 0.001
KM378035.1|hAdVs CBJ350 KM377990.1|hAdVs CBJ017 0.001
HAdV-C6|Partial genome  KM377990.1|hAdVs CBJ017 0.168
HadV-C57|Partial genome KM377990.1|hAdVs CBJ017 0.019
HAdV-C5|Partial genome  KM377990.1|hAdVs CBJ017 0.097
HAdV-C2|Partial genome  KM377990.1|hAdVs CBJ017 0.142
HAdV-C1| Partial genome KM377990.1|hAdVs CBJ017 0.002
KR025791.1|hAdVs 2857   KM377990.1|hAdVs CBJ017 0.142
KR025775.1|hAdVs 2826   KM377990.1|hAdVs CBJ017 0.109
KR025774.1|hAdVs 2808   KM377990.1|hAdVs CBJ017 0.100
KR025768.1|hAdVs 2762   KM377990.1|hAdVs CBJ017 0.143
KR025766.1|hAdVs 2741   KM377990.1|hAdVs CBJ017 0.150
KR025758.1|hAdVs 2682   KM377990.1|hAdVs CBJ017 0.109
KM877547.1|hAdVs 305A   KM377990.1|hAdVs CBJ017 0.142
KM877545.1|hAdVs 301A   KM377990.1|hAdVs CBJ017 0.142
KM877544.1|hAdVs 295A   KM377990.1|hAdVs CBJ017 0.002
KM877543.1|hAdVs 287A   KM377990.1|hAdVs CBJ017 0.142
KM877542.1|hAdVs 256A   KM377990.1|hAdVs CBJ017 0.100
KM877541.1|hAdVs 244A   KM377990.1|hAdVs CBJ017 0.142
KM877540.1|hAdVs 240A   KM377990.1|hAdVs CBJ017 0.157
KM877538.1|hAdVs 217A   KM377990.1|hAdVs CBJ017 0.011
KM877537.1|hAdVs 212A   KM377990.1|hAdVs CBJ017 0.011
KM877536.1|hAdVs 207A   KM377990.1|hAdVs CBJ017 0.102
KM877534.1|hAdVs 180A   KM377990.1|hAdVs CBJ017 0.102
KM877533.1|hAdVs 161A   KM377990.1|hAdVs CBJ017 0.148
KM877532.1|hAdVs 136A   KM377990.1|hAdVs CBJ017 0.001
KM877531.1|hAdVs 125A   KM377990.1|hAdVs CBJ017 0.109
KM877530.1|hAdVs 122A   KM377990.1|hAdVs CBJ017 0.142
KM877529.1|hAdVs 103A   KM377990.1|hAdVs CBJ017 0.142
KM877526.1|hAdVs 37A    KM377990.1|hAdVs CBJ017 0.104
KM877525.1|hAdVs 23A    KM377990.1|hAdVs CBJ017 0.014
KM877524.1|hAdVs 18A    KM377990.1|hAdVs CBJ017 0.142
KM378038.1|hAdVs CBJ384 KM377990.1|hAdVs CBJ017 0.150
KM378034.1|hAdVs CBJ347 KM377990.1|hAdVs CBJ017 0.150
KM378033.1|hAdVs CBJ330 KM377990.1|hAdVs CBJ017 0.001
KM378026.1|hAdVs CBJ250 KM377990.1|hAdVs CBJ017 0.001
KM378015.1|hAdVs CBJ200 KM377990.1|hAdVs CBJ017 0.142
KM378012.1|hAdVs CBJ187 KM377990.1|hAdVs CBJ017 0.153
KM378011.1|hAdVs CBJ184 KM377990.1|hAdVs CBJ017 0.165
KM377998.1|hAdVs CBJ120 KM377990.1|hAdVs CBJ017 0.165
KM377996.1|hAdVs CBJ113 KM377990.1|hAdVs CBJ017 0.150
KM377993.1|hAdVs CBJ088 KM377990.1|hAdVs CBJ017 0.109
KM377992.1|hAdVs CBJ071 KM377990.1|hAdVs CBJ017 0.020
KR025776.1|hADVs 2838   KM377989.1|hAdVs CBJ015 0.143
KR025773.1|hAdVs 2802   KM377989.1|hAdVs CBJ015 0.143
KR025771.1|hAdVs 2797   KM377989.1|hAdVs CBJ015 0.143
KR025755.1|hAdVs 2639   KM377989.1|hAdVs CBJ015 0.001
KM378036.1|hADVs CBJ353 KM377989.1|hAdVs CBJ015 0.001
KM378035.1|hAdVs CBJ350 KM377989.1|hAdVs CBJ015 0.001
HAdV-C6|Partial genome  KM377989.1|hAdVs CBJ015 0.169
HadV-C57|Partial genome KM377989.1|hAdVs CBJ015 0.019
HAdV-C5|Partial genome  KM377989.1|hAdVs CBJ015 0.098
HAdV-C2|Partial genome  KM377989.1|hAdVs CBJ015 0.143
HAdV-C1| Partial genome KM377989.1|hAdVs CBJ015 0.002
KR025791.1|hAdVs 2857   KM377989.1|hAdVs CBJ015 0.143
KR025775.1|hAdVs 2826   KM377989.1|hAdVs CBJ015 0.109
KR025774.1|hAdVs 2808   KM377989.1|hAdVs CBJ015 0.100
KR025768.1|hAdVs 2762   KM377989.1|hAdVs CBJ015 0.144
KR025766.1|hAdVs 2741   KM377989.1|hAdVs CBJ015 0.151
KR025758.1|hAdVs 2682   KM377989.1|hAdVs CBJ015 0.109
KM877547.1|hAdVs 305A   KM377989.1|hAdVs CBJ015 0.143
KM877545.1|hAdVs 301A   KM377989.1|hAdVs CBJ015 0.143
KM877544.1|hAdVs 295A   KM377989.1|hAdVs CBJ015 0.002
KM877543.1|hAdVs 287A   KM377989.1|hAdVs CBJ015 0.143
KM877542.1|hAdVs 256A   KM377989.1|hAdVs CBJ015 0.100
KM877541.1|hAdVs 244A   KM377989.1|hAdVs CBJ015 0.143
KM877540.1|hAdVs 240A   KM377989.1|hAdVs CBJ015 0.157
KM877538.1|hAdVs 217A   KM377989.1|hAdVs CBJ015 0.011
KM877537.1|hAdVs 212A   KM377989.1|hAdVs CBJ015 0.011
KM877536.1|hAdVs 207A   KM377989.1|hAdVs CBJ015 0.102
KM877534.1|hAdVs 180A   KM377989.1|hAdVs CBJ015 0.102
KM877533.1|hAdVs 161A   KM377989.1|hAdVs CBJ015 0.148
KM877532.1|hAdVs 136A   KM377989.1|hAdVs CBJ015 0.001
KM877531.1|hAdVs 125A   KM377989.1|hAdVs CBJ015 0.109
KM877530.1|hAdVs 122A   KM377989.1|hAdVs CBJ015 0.143
KM877529.1|hAdVs 103A   KM377989.1|hAdVs CBJ015 0.143
KM877526.1|hAdVs 37A    KM377989.1|hAdVs CBJ015 0.105
KM877525.1|hAdVs 23A    KM377989.1|hAdVs CBJ015 0.014
KM877524.1|hAdVs 18A    KM377989.1|hAdVs CBJ015 0.143
KM378038.1|hAdVs CBJ384 KM377989.1|hAdVs CBJ015 0.151
KM378034.1|hAdVs CBJ347 KM377989.1|hAdVs CBJ015 0.151
KM378033.1|hAdVs CBJ330 KM377989.1|hAdVs CBJ015 0.001
KM378026.1|hAdVs CBJ250 KM377989.1|hAdVs CBJ015 0.001
KM378015.1|hAdVs CBJ200 KM377989.1|hAdVs CBJ015 0.143
KM378012.1|hAdVs CBJ187 KM377989.1|hAdVs CBJ015 0.153
KM378011.1|hAdVs CBJ184 KM377989.1|hAdVs CBJ015 0.166
KM377998.1|hAdVs CBJ120 KM377989.1|hAdVs CBJ015 0.166
KM377996.1|hAdVs CBJ113 KM377989.1|hAdVs CBJ015 0.151
KM377993.1|hAdVs CBJ088 KM377989.1|hAdVs CBJ015 0.109
KM377992.1|hAdVs CBJ071 KM377989.1|hAdVs CBJ015 0.020
KM377990.1|hAdVs CBJ017 KM377989.1|hAdVs CBJ015 0.002
KR025776.1|hADVs 2838   KM377988.1|hAdVs CBJ008 0.024
KR025773.1|hAdVs 2802   KM377988.1|hAdVs CBJ008 0.024
KR025771.1|hAdVs 2797   KM377988.1|hAdVs CBJ008 0.024
KR025755.1|hAdVs 2639   KM377988.1|hAdVs CBJ008 0.148
KM378036.1|hADVs CBJ353 KM377988.1|hAdVs CBJ008 0.148
KM378035.1|hAdVs CBJ350 KM377988.1|hAdVs CBJ008 0.148
HAdV-C6|Partial genome  KM377988.1|hAdVs CBJ008 0.031
HadV-C57|Partial genome KM377988.1|hAdVs CBJ008 0.133
HAdV-C5|Partial genome  KM377988.1|hAdVs CBJ008 0.174
HAdV-C2|Partial genome  KM377988.1|hAdVs CBJ008 0.024
HAdV-C1| Partial genome KM377988.1|hAdVs CBJ008 0.151
KR025791.1|hAdVs 2857   KM377988.1|hAdVs CBJ008 0.024
KR025775.1|hAdVs 2826   KM377988.1|hAdVs CBJ008 0.189
KR025774.1|hAdVs 2808   KM377988.1|hAdVs CBJ008 0.180
KR025768.1|hAdVs 2762   KM377988.1|hAdVs CBJ008 0.021
KR025766.1|hAdVs 2741   KM377988.1|hAdVs CBJ008 0.000
KR025758.1|hAdVs 2682   KM377988.1|hAdVs CBJ008 0.189
KM877547.1|hAdVs 305A   KM377988.1|hAdVs CBJ008 0.024
KM877545.1|hAdVs 301A   KM377988.1|hAdVs CBJ008 0.024
KM877544.1|hAdVs 295A   KM377988.1|hAdVs CBJ008 0.151
KM877543.1|hAdVs 287A   KM377988.1|hAdVs CBJ008 0.024
KM877542.1|hAdVs 256A   KM377988.1|hAdVs CBJ008 0.180
KM877541.1|hAdVs 244A   KM377988.1|hAdVs CBJ008 0.024
KM877540.1|hAdVs 240A   KM377988.1|hAdVs CBJ008 0.030
KM877538.1|hAdVs 217A   KM377988.1|hAdVs CBJ008 0.148
KM877537.1|hAdVs 212A   KM377988.1|hAdVs CBJ008 0.148
KM877536.1|hAdVs 207A   KM377988.1|hAdVs CBJ008 0.180
KM877534.1|hAdVs 180A   KM377988.1|hAdVs CBJ008 0.180
KM877533.1|hAdVs 161A   KM377988.1|hAdVs CBJ008 0.027
KM877532.1|hAdVs 136A   KM377988.1|hAdVs CBJ008 0.148
KM877531.1|hAdVs 125A   KM377988.1|hAdVs CBJ008 0.189
KM877530.1|hAdVs 122A   KM377988.1|hAdVs CBJ008 0.024
KM877529.1|hAdVs 103A   KM377988.1|hAdVs CBJ008 0.024
KM877526.1|hAdVs 37A    KM377988.1|hAdVs CBJ008 0.183
KM877525.1|hAdVs 23A    KM377988.1|hAdVs CBJ008 0.153
KM877524.1|hAdVs 18A    KM377988.1|hAdVs CBJ008 0.024
KM378038.1|hAdVs CBJ384 KM377988.1|hAdVs CBJ008 0.001
KM378034.1|hAdVs CBJ347 KM377988.1|hAdVs CBJ008 0.000
KM378033.1|hAdVs CBJ330 KM377988.1|hAdVs CBJ008 0.148
KM378026.1|hAdVs CBJ250 KM377988.1|hAdVs CBJ008 0.148
KM378015.1|hAdVs CBJ200 KM377988.1|hAdVs CBJ008 0.024
KM378012.1|hAdVs CBJ187 KM377988.1|hAdVs CBJ008 0.002
KM378011.1|hAdVs CBJ184 KM377988.1|hAdVs CBJ008 0.033
KM377998.1|hAdVs CBJ120 KM377988.1|hAdVs CBJ008 0.031
KM377996.1|hAdVs CBJ113 KM377988.1|hAdVs CBJ008 0.000
KM377993.1|hAdVs CBJ088 KM377988.1|hAdVs CBJ008 0.189
KM377992.1|hAdVs CBJ071 KM377988.1|hAdVs CBJ008 0.135
KM377990.1|hAdVs CBJ017 KM377988.1|hAdVs CBJ008 0.150
KM377989.1|hAdVs CBJ015 KM377988.1|hAdVs CBJ008 0.151
KR025776.1|hADVs 2838   KM377987.1|hAdVs CBJ001 0.158
KR025773.1|hAdVs 2802   KM377987.1|hAdVs CBJ001 0.158
KR025771.1|hAdVs 2797   KM377987.1|hAdVs CBJ001 0.158
KR025755.1|hAdVs 2639   KM377987.1|hAdVs CBJ001 0.107
KM378036.1|hADVs CBJ353 KM377987.1|hAdVs CBJ001 0.107
KM378035.1|hAdVs CBJ350 KM377987.1|hAdVs CBJ001 0.107
HAdV-C6|Partial genome  KM377987.1|hAdVs CBJ001 0.200
HadV-C57|Partial genome KM377987.1|hAdVs CBJ001 0.109
HAdV-C5|Partial genome  KM377987.1|hAdVs CBJ001 0.006
HAdV-C2|Partial genome  KM377987.1|hAdVs CBJ001 0.158
HAdV-C1| Partial genome KM377987.1|hAdVs CBJ001 0.109
KR025791.1|hAdVs 2857   KM377987.1|hAdVs CBJ001 0.158
KR025775.1|hAdVs 2826   KM377987.1|hAdVs CBJ001 0.002
KR025774.1|hAdVs 2808   KM377987.1|hAdVs CBJ001 0.006
KR025768.1|hAdVs 2762   KM377987.1|hAdVs CBJ001 0.172
KR025766.1|hAdVs 2741   KM377987.1|hAdVs CBJ001 0.189
KR025758.1|hAdVs 2682   KM377987.1|hAdVs CBJ001 0.002
KM877547.1|hAdVs 305A   KM377987.1|hAdVs CBJ001 0.158
KM877545.1|hAdVs 301A   KM377987.1|hAdVs CBJ001 0.158
KM877544.1|hAdVs 295A   KM377987.1|hAdVs CBJ001 0.105
KM877543.1|hAdVs 287A   KM377987.1|hAdVs CBJ001 0.158
KM877542.1|hAdVs 256A   KM377987.1|hAdVs CBJ001 0.006
KM877541.1|hAdVs 244A   KM377987.1|hAdVs CBJ001 0.158
KM877540.1|hAdVs 240A   KM377987.1|hAdVs CBJ001 0.181
KM877538.1|hAdVs 217A   KM377987.1|hAdVs CBJ001 0.117
KM877537.1|hAdVs 212A   KM377987.1|hAdVs CBJ001 0.117
KM877536.1|hAdVs 207A   KM377987.1|hAdVs CBJ001 0.004
KM877534.1|hAdVs 180A   KM377987.1|hAdVs CBJ001 0.004
KM877533.1|hAdVs 161A   KM377987.1|hAdVs CBJ001 0.164
KM877532.1|hAdVs 136A   KM377987.1|hAdVs CBJ001 0.107
KM877531.1|hAdVs 125A   KM377987.1|hAdVs CBJ001 0.002
KM877530.1|hAdVs 122A   KM377987.1|hAdVs CBJ001 0.158
KM877529.1|hAdVs 103A   KM377987.1|hAdVs CBJ001 0.158
KM877526.1|hAdVs 37A    KM377987.1|hAdVs CBJ001 0.005
KM877525.1|hAdVs 23A    KM377987.1|hAdVs CBJ001 0.121
KM877524.1|hAdVs 18A    KM377987.1|hAdVs CBJ001 0.158
KM378038.1|hAdVs CBJ384 KM377987.1|hAdVs CBJ001 0.193
KM378034.1|hAdVs CBJ347 KM377987.1|hAdVs CBJ001 0.189
KM378033.1|hAdVs CBJ330 KM377987.1|hAdVs CBJ001 0.107
KM378026.1|hAdVs CBJ250 KM377987.1|hAdVs CBJ001 0.107
KM378015.1|hAdVs CBJ200 KM377987.1|hAdVs CBJ001 0.158
KM378012.1|hAdVs CBJ187 KM377987.1|hAdVs CBJ001 0.195
KM378011.1|hAdVs CBJ184 KM377987.1|hAdVs CBJ001 0.197
KM377998.1|hAdVs CBJ120 KM377987.1|hAdVs CBJ001 0.197
KM377996.1|hAdVs CBJ113 KM377987.1|hAdVs CBJ001 0.189
KM377993.1|hAdVs CBJ088 KM377987.1|hAdVs CBJ001 0.000
KM377992.1|hAdVs CBJ071 KM377987.1|hAdVs CBJ001 0.116
KM377990.1|hAdVs CBJ017 KM377987.1|hAdVs CBJ001 0.109
KM377989.1|hAdVs CBJ015 KM377987.1|hAdVs CBJ001 0.109
KM377988.1|hAdVs CBJ008 KM377987.1|hAdVs CBJ001 0.189
Table. Estimates of Evolutionary Divergence between Sequences 
The number of base substitutions per site from between sequences are shown. Analyses were conducted using the Kimura 2-parameter model [1]. The rate variation among sites was modeled with a gamma distribution (shape parameter = 0.27). The analysis involved 51 nucleotide sequences. Codon positions included were 1st+2nd+3rd+Noncoding. All positions containing gaps and missing data were eliminated. There were a total of 855 positions in the final dataset. Evolutionary analyses were conducted in MEGA7 [2]. 


1. Kimura M. (1980). A simple method for estimating evolutionary rate of base substitutions through comparative studies of nucleotide sequences. Journal of Molecular Evolution 16:111-120.
2. Kumar S., Stecher G., and Tamura K. (2015). MEGA7: Molecular Evolutionary Genetics Analysis version 7.0 for bigger datasets.Molecular Biology and Evolution (submitted).
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application. 